#administradorTarifas
{
	margin:0 auto;
	width: 1100px;
}

	#administradorTarifas .arrastrarArchivo .mensaje
	{
		top:35px;
		left:0;
	}

#administradorTarifas .buscador
{
	margin-top:35px;
	margin-bottom:50px;
}

	#administradorTarifas .buscador button
	{
		margin-left: 15px;
	}

#administradorTarifas .buscar {
	border-radius: 0 5px 5px 0;
}

#administradorTarifas .tablaTarifas
{
	font-size: 11px;
}

#administradorTarifas .tabla tr:first-child
{
	font-size: 13px;
	text-transform: none;
}

#administradorTarifas .tabla .fa
{
	cursor: pointer;
	font-size:18px;
	margin-left:6px;
	margin-right:6px;
	transition: all .5s ease;
} 

#administradorTarifas .tabla .fa:hover
{
	opacity: .7
}

	#administradorTarifas .tabla td
	{
		 padding:3px;
	}

#administradorTarifas .tabla .fa.fa-times
{
	color:#e12336
}

#administradorTarifas .tabla .celdaDestinos
{
	width: 170px;
}

#administradorTarifas .tabla .celdaPeriodo
{
	width: 160px;
}

#editarPago input,
#editarPago select
{
	border: 1px solid #004b6d;
}

#editarPago .aeropuertosAddOn,
#editarPago .aerolineasAddOn{
	width: 300px;
}

	#editarPago .filaAddOn .itemForm input {
		width: 100%;
	}

	#editarPago .filaAddOn input[name="precioEditarPago"]
	{
		width: 80%;
	}

#editarPago h2
{
	font-size:15px;
	border-bottom:1px solid #004b6d;
	margin-bottom:20px;
	padding-bottom:4px;
}

#editarPago .fila
{
	align-items: flex-start;
	justify-content: flex-start;
}

#editarPago .cambiarDonde div
{
	margin-right:15px;
} 

#editarPago .filaDoble > div
{
		width: 50%;
		margin-right:20px;
}

#editarPago .filaDoble > div:last-child
{
	margin-right: 0;
}

#editarPago .filaDoble h2
{
	margin-bottom: 20px;
}

#editarPago .filaEmbargo > div:first-child{
	width: 80%;
	margin-right: 10px;
}

#editarPago .filaEmbargo > div:last-child{
	width: 20%;
}

#editarPago .itemForm .inputSmall{
	width: 50px;
}

#editarPago > h2:first-child
{
	margin-bottom: 0;
}

#editarPago .fila.flexStart
{
 justify-content: flex-start;
}

	#editarPago .fila.buscarDonde div
	{
		margin-left:10px;
		margin-right:10px;
	}

	#editarPago .fila.buscarDonde div:first-child
	{
		margin-left:0;
	}

#editarPago .itemForm input,
#editarPago .itemForm select
{
	width: 80%;
}

#editarPago .itemForm input[name="periodoVentaEditarPago"],
#editarPago .itemForm input[name="finVentaEditarPago"],
#editarPago .itemForm input[name="enDestinoVentaEditarPago"]

{
	width: 100%;
}

#editarPago .itemForm .labelRow
{
	display: flex;
}

#editarPago .itemForm .labelRow.wrapRow
{
	flex-wrap: wrap;
}

#editarPago .itemForm .labelRow.wrapRow div
{
	margin-right:10px;
	margin-top:10px;
}

#editarPago .itemForm .labelRow div
{
	border:1px solid #004b6d;
	border-radius:12px;
	margin-left:5px;
	margin-right:5px;
	padding:2px 5px;
}

#editarPago .mayus
{
	text-transform: uppercase;
}

#editarPago .hora {
	margin-right:40px;
}

#editarPago .filaBotones
{
	justify-content: flex-end;
}

#editarPago .filaBotones button
{
	margin-left:5px;
	margin-right:5px;
}

.modalResultados
{
	
	display: block;
	text-align: center;
	
}

	.modalResultados ul
	{
		display: inline-block;
		text-align: left;
		font-size: 16px;
	}
	
.modalResultados h4
{
	font-size:16px;
	text-transform: none;
	margin-top:20px;
}

.modalResultados .modal-dialog
{
	width: 455px
}

.modalResultados .modal-content
{
	border:2px solid #004b6d;
}

