#pasoDos header small
{
    color:white;
} 

#pasoDos input[name="costo"]
{
	 width: 60%;
}

#pasoDos input[name="fechaIda"],
#pasoDos input[name="fechaRegreso"]
{
    width: 70%;
}

#pasoDos input[name="numeroPasajeros"]
{
    width: 25%;
}

#pasoDos input[name="ciudadOrigen"]{
    width: 210px;	
}

#pasoDos .detallePaquete
{
    background-color: #dff4fd;
    display: flex;
    justify-content: space-between;
    padding:10px;
    text-align: center;
    width: 100%;
}

#pasoDos .detallePaquete .item
{
    border-left:1px solid #598fa7;
    flex-grow: 1;
    padding-left:5px;
    padding-right: 5px;
    text-align: center;
}

#pasoDos .detallePaquete .item:first-child
{
    border-left:none;
    padding-left:0;
}

#pasoDos .detallePaquete .item:last-child
{
     padding-right:0;
}

#pasoDos .detallePaquete .item.ciudades
{
    width: 35%;
}

#pasoDos .detallePaquete .item h3
{
    color: #0081bc;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

#pasoDos .detallePaquete .item p
{
    color: #004b6d;
    font-size: 16px;
    margin: 0 auto;
}

#pasoDos .detallePaquete .item p.precio
{
    font-family: 'montseBold';
    font-size: 24px;
}

    #pasoDos .detallePaquete .item p.precio sup
    {
        text-transform: uppercase;
        font-size: 14px;
    }

#pasoDos .detallePaquete .item .fa
{
    margin-left:5px;
    margin-right:5px;
}

#pasoDos .descripcionTour
{
    margin-bottom:14px;
}

#pasoDos .galeriaFotosTour img
{    
    border:1px solid white;
    padding:5px;
}

#pasoDos .fila
{
    align-items: flex-start;
    border-bottom:1px solid #004b6d;
    padding-bottom:25px;
}

#pasoDos .itinerarioRecorrido h3,
#pasoDos .listasIncluye h3,
#pasoDos .infoVenta h3.principal
{
    border-bottom:1px solid white;
    padding-bottom:.8rem;
    font-size:20px;
    text-transform:none;
    width: 100%;
}


#pasoDos .itinerarioRecorrido > *
{
    border-left:1px solid #004b6d;
    width: 50%;
}

#pasoDos .itinerarioRecorrido > div:first-child
{
    border-left:0;
    padding-right: 25px;
}

#pasoDos .itinerarioRecorrido > div:last-child
{    
    margin-right:0;
    padding-left: 25px;
}

#pasoDos .listasIncluye
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#pasoDos .listasIncluye > *
{
    width: 49%;
}

    #pasoDos .listasIncluye h3
    {
        text-align: center;
        border-bottom:none;
    }

    #pasoDos .listasIncluye .fa
    {
        margin-right:10px;
    }

    #pasoDos .listasIncluye .fa-check
    {
        color:#069d37;
    }

    #pasoDos .listasIncluye .fa-times
    {
        color:#e12336;
    }
  

#pasoDos .titulosTour
{
    border-bottom:1px solid white;
    padding-bottom:12px;
    margin-bottom:12px;
} 

    #pasoDos .titulosTour h1,
    #pasoDos .titulosTour h2
    {
        text-transform:none;
    }

    #pasoDos .titulosTour h1
    {
        margin-bottom:0;
        font-size: 30px;
    }

    #pasoDos .titulosTour h2
    {
        font-size:22px;
        margin:0;
    }

#pasoDos .ui-accordion .ui-accordion-header,
#pasoDos .ui-state-active,
#pasoDos .ui-widget-content .ui-state-active, 
#pasoDos .ui-widget-header .ui-state-active,
#pasoDos a.ui-button:active,
#pasoDos .ui-button:active,
#pasoDos .ui-button.ui-state-active:hover
{
    background-color: #004b6d;
    color:white;
    font-family: 'montseBold';
}

#pasoDos .ui-accordion .ui-accordion-header
{
    font-size: 16px;
    margin:0;
    padding: .2rem 0;
}

#pasoDos .ui-icon
{
    margin-left:10px;
    margin-right:10px;
}

#pasoDos .ui-icon-triangle-1-s
{
    background-image: url(../img/ui-icons_ffffff_256x240.png);
    background-position: 0 0;
}

#pasoDos .ui-icon-triangle-1-e {
	background-image: url(../img/ui-icons_ffffff_256x240.png);
    background-position: -65px 0;
}

#pasoDos .ui-widget-content
{
    background-color: #dff4fd;
    color:#004b6d;
    font-family: 'montserratregular';     
}

#pasoDos #itinerarioAcordeon img{
    float: left;
    margin-right: 15px;
}

#pasoDos .fila:last-child
{
    border-bottom: 0;
}

#pasoDos .fila:last-child .itemForm .buttonGreen
{
    margin-bottom:5px;
    margin-top: 19px;
}

#pasoDos .fila:last-child .itemForm:last-child {
    display: flex;
	 
}
