<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<style>
		/*
			COLORES USADOS: 
			Azul Marino = #004b6d
			Azul Claro = #0081bc
			Azul Claro background = #dff4fd
			Gris Claro = #f1f1f1
			Gris Fuerte = #e1e1e1
			Gris Medio = #bbbbbb
			Rojo = #e12336
			Verde = #229602
			Amarillo = #f0c000
		*/

		@font-face {
		    font-family: 'montserratregular';
		    src: url('../fonts/montserrat-regular-webfont.eot');
		    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
		         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
		         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
		         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'montseBold';
		    src: url('../fonts/montserrat-bold-webfont-webfont.eot');
		    src: url('../fonts/montserrat-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'),
		         url('../fonts/montserrat-bold-webfont-webfont.woff') format('woff'),
		         url('../fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'),
		         url('../fonts/montserrat-bold-webfont-webfont.svg#montseBold') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		

		body
		{
			font-family: 'montserratregular';
		}

		#itemsBuscador
		{
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			width: 85%;
		}

		/******BUSCADOR******/
		.buscador
		{
			border-radius: 5px;
			display:flex;
			overflow: hidden;
			width: 570px;
		}

			.buscador input,
			.buscador .buscar
			{
				font-family: 'montserratregular';
				padding:4px 8px;
			}

			.buscador input
			{
				background: #f1f1f1;
				border:none;
				flex-grow:2;
			}

			.buscador .buscar
			{
				background: #004b6d;
				cursor: pointer;
				display: flex;
			}
				
				.buscador .buscar img
				{
					align-self: center; 
				}
		/******BUSCADOR******/
		
		/******NOMBRE DE ASESOR******/
		.nombreAsesor
		{
			color:#e12336;
			font-family: 'montserratregular';
			font-size: 18px;
			margin:0;
		}
			.nombreAsesor span
			{
				color: #004b6d;
			}
		/******NOMBRE DE ASESOR******/
		
		/******DASHBOARD******/
		/**Generales**/
		#dashboard
		{
			background: #f1f1f1;
			display:flex;
			justify-content:space-between;
			margin:30px auto;
			padding:25px 25px 0 25px;
			flex-wrap: wrap;
			width:82%;
		}

			#dashboard section
			{
				align-items: stretch;
				background:white;
				border:1px solid #004b6d;
				border-radius: 20px;
				color:#004b6d;
				display: flex;
				flex-direction: column;
				margin-bottom:30px;
				overflow:hidden;
				width:530px;
			}

			#dashboard section.cuadro
			{
				height:355px;
			}

				#dashboard section.cuadro article
				{
					border-radius:10px;
					height: 285px;
    				margin: 0 auto;
					width:95%;	
				}

				#dashboard section header
				{
					align-items: center;
					background: #004b6d;
					color:white;
					display: flex;
					justify-content: space-between;
					margin-bottom: 16px;
					padding:3px 14px;
				}
					#dashboard section header h3
					{
						align-items: center;
						display: flex;
						font-weight: normal;
						font-size:16px;
						margin:0;
						text-transform: uppercase;
					}
						#dashboard section header h3 img
						{
							margin-right:5px;
						}

					#dashboard section header .monto
					{
						font-family: 'montseBold';
						font-size: 24px;
					}
					
						#dashboard section header .monto sup
						{
							font-size: 12px;
						}

			/**Por Cerrar**/			
			#dashboard #porCerrar article
			{
				border: 1px solid #004b6d;
				overflow-y: scroll;
			}

			#dashboard #porCerrar .cerrarFecha
			{
				align-items: center;
				background: #dff4fd;
				color:#004b6d;
				display: flex;
				padding: 5px;
			}

				#dashboard #porCerrar .cerrarFecha img
				{
					margin-right:10px;
				}

			#dashboard #porCerrar .cerrarItem 
			{
				align-items: stretch;
				display: flex;
				justify-content: space-between;
			}

			#dashboard #porCerrar .cerrarItem:nth-child(odd)
			{
				background:#ebebeb;
			}

			#dashboard #porCerrar .cerrarItem:nth-child(even)
			{
				background: #e1e1e1;
			}

				#dashboard #porCerrar .cerrarItem .prioridad
				{
					width: 10px;
				}
					#dashboard #porCerrar .cerrarItem .leve
					{
						background: #229602;
					}
					#dashboard #porCerrar .cerrarItem .media
					{
						background: #f0c000;
					}
					#dashboard #porCerrar .cerrarItem .alta
					{
						background: #ff0000;
					}
				
				#dashboard #porCerrar .cerrarItem .cerrarInfo
				{
					margin-right:10px;
				}

					#dashboard #porCerrar .cerrarItem .cerrarInfo p
					{
						margin:0 0 0 3px;
						padding:2px 0 2px 4px;
					}

						#dashboard #porCerrar .cerrarItem .cerrarInfo .cerrarDescrpcion
						{
							font-size: 16px
						}

							#dashboard #porCerrar .cerrarItem .cerrarInfo .cerrarHora
							{
								font-size: 14px;
							}

				#dashboard #porCerrar .cerrarItem .cerrarMonto
				{
					align-self: center;
					font-size: 20px;
					margin-right: 10px;
					text-align: right;
				}

					#dashboard #porCerrar .cerrarItem .cerrarMonto sup
					{
						font-size: 10px
					}
		
			/**Noticias**/
			#dashboard #noticias
			{
				width: 100%;
			}
			
				#dashboard #noticias header
				{
					padding-bottom: 10px;
					padding-top: 10px;
				}
				
				#dashboard #noticias #notasNoticias
				{
					border:none;
					border-radius:0;
					display: flex;
					flex-direction: row;
					justify-content:space-between;
					margin:0 auto;
					padding:0;
					width: 97%;
				}

					#dashboard #noticias #notasNoticias article
					{
						margin:0;
						padding:0;
						overflow: visible;
						width: 23%;
					}

						#dashboard #noticias #notasNoticias article h3
						{
							color:#004b6d;
							margin:0;
							padding:0;
							text-transform: uppercase;
						}

						#dashboard #noticias #notasNoticias article .fechaNoticias
						{
							color:#0081bc;
							font-size: 12px;
							margin: 4px 0;
						}
				
						#dashboard #noticias #notasNoticias article .contenidoNoticias
						{
							color:#282828;
						}


		/******DASHBOARD******/

	</style>
</head>
<body>
	<section id="itemsBuscador">
		<!--/******BUSCADOR******/-->
		<div class="buscador" id="buscadorDashboard">
			<div class="buscar">
				<img src="img/lupaBuscador.png" alt="Buscar">
			</div>
			<input type="text" placeholder="Nombre del cliente, teléfono, email o id cliente">
		</div>
		<!--/******BUSCADOR******/-->

		<!--/******NOMBRE DE ASESOR******/-->
		<p class="nombreAsesor">Bienvenido <span>Jorge Barrientos</span></p>
		<!--/******NOMBRE DE ASESOR******/-->
	</section>
	
	<!--/******Dashboard******/-->
	<section id="dashboard">

		<!--/**Tus ventas**/-->
		<section id="tusVentas" class="cuadro">
			<header>
				<h3><img src="img/dash_tusVentas.png" alt="Tus Ventas">Tus ventas</h3>
				<div class="monto">$100,000.00<sup>MXN</sup></div>
			</header>
			<article></article>
		</section>
		<!--/**Tus ventas**/-->
		
		<!--/**Ventas cumplidas**/-->
		<section id="ventasCumplidas" class="cuadro">
			<header>
				<h3><img src="img/dash_cumplidas.png" alt="Ventas cumplidas">Ventas cumplidas</h3>
				<div class="monto">$100,000.00<sup>MXN</sup></div>
			</header>
			<article></article>
		</section>
		<!--/**Ventas cumplidas**/-->

		<!--/**Por cerrar**/-->
		<section id="porCerrar" class="cuadro">
			<header>
				<h3><img src="img/dash_cerrar.png" alt="Por cerrar">Por cerrar</h3>
				<div class="monto">$100,000.00<sup>MXN</sup></div>
			</header>
			<article>
				<!--/*Fecha*/-->
				<div class="cerrarFecha"><img src="img/calendario.png" alt="Fecha">Jueves 15, septiembre 2016</div>
				<!--/*Fecha*/-->

				<!--/*Datos de Cierre*/-->
				<div class="cerrarItem">
					<div class="prioridad leve"></div>
					<div class="cerrarInfo">
						<p class="cerrarDescrpcion">Cotización para Gabriel López Santos</p>
						<p class="cerrarHora"><img src="img/reloj.png" alt="Reloj">14:50 hrs.</p>
					</div>
					<div class="cerrarMonto">$300,400.00<sup>MXN</sup></div>
				</div>
				<!--/*Datos de Cierre*/-->

				<!--/*Datos de Cierre*/-->
				<div class="cerrarItem">
					<div class="prioridad media"></div>
					<div class="cerrarInfo">
						<p class="cerrarDescrpcion">Cotización para Gabriel López Santos</p>
						<p class="cerrarHora"><img src="img/reloj.png" alt="Reloj">14:50 hrs.</p>
					</div>
					<div class="cerrarMonto">$300,400.00<sup>MXN</sup></div>
				</div>
				<!--/*Datos de Cierre*/-->

				<!--/*Datos de Cierre*/-->
				<div class="cerrarItem">
					<div class="prioridad alta"></div>
					<div class="cerrarInfo">
						<p class="cerrarDescrpcion">Cotización para Gabriel López Santos</p>
						<p class="cerrarHora"><img src="img/reloj.png" alt="Reloj">14:50 hrs.</p>
					</div>
					<div class="cerrarMonto">$300,400.00<sup>MXN</sup></div>
				</div>
				<!--/*Datos de Cierre*/-->

				<!--/*Fecha*/-->
				<div class="cerrarFecha"><img src="img/calendario.png" alt="Fecha">Jueves 15, septiembre 2016</div>
				<!--/*Fecha*/-->

				<!--/*Datos de Cierre*/-->
				<div class="cerrarItem">
					<div class="prioridad leve"></div>
					<div class="cerrarInfo">
						<p class="cerrarDescrpcion">Cotización para Gabriel López Santos</p>
						<p class="cerrarHora"><img src="img/reloj.png" alt="Reloj">14:50 hrs.</p>
					</div>
					<div class="cerrarMonto">$300,400.00<sup>MXN</sup></div>
				</div>
				<!--/*Datos de Cierre*/-->

				<!--/*Datos de Cierre*/-->
				<div class="cerrarItem">
					<div class="prioridad media"></div>
					<div class="cerrarInfo">
						<p class="cerrarDescrpcion">Cotización para Gabriel López Santos</p>
						<p class="cerrarHora"><img src="img/reloj.png" alt="Reloj">14:50 hrs.</p>
					</div>
					<div class="cerrarMonto">$300,400.00<sup>MXN</sup></div>
				</div>
				<!--/*Datos de Cierre*/-->

				<!--/*Datos de Cierre*/-->
				<div class="cerrarItem">
					<div class="prioridad alta"></div>
					<div class="cerrarInfo">
						<p class="cerrarDescrpcion">Cotización para Gabriel López Santos</p>
						<p class="cerrarHora"><img src="img/reloj.png" alt="Reloj">14:50 hrs.</p>
					</div>
					<div class="cerrarMonto">$300,400.00<sup>MXN</sup></div>
				</div>
				<!--/*Datos de Cierre*/-->

			</article>
		</section>
		<!--/**Por cerrar**/-->

		<!--/**Bateo**/-->
		<section id="bateo" class="cuadro">
			<header>
				<h3><img src="img/dash_bateo.png" alt="Bateo">Bateo</h3>
				<div class="monto">$100,000.00<sup>MXN</sup></div>
			</header>
			<article></article>
		</section>
		<!--/**Bateo**/-->
		
		<!--/**Noticias**/-->
		<section id="noticias">
			<header>
				<h3><img src="img/dash_noticias.png" alt="Noticias">Noticias</h3>
			</header>
			<section id="notasNoticias">
				<article>
					<h3>Expo live and learn weekend 2016</h3>
					<p class="fechaNoticias">13/09/2016</p>
					<p class="contenidoNoticias">Sede: Centro de exposiciones Banamex Fechas: 10 y 11 de Septiembre</p>
				</article>

				<article>
					<h3>Expo live and learn weekend 2016</h3>
					<p class="fechaNoticias">13/09/2016</p>
					<p class="contenidoNoticias">Sede: Centro de exposiciones Banamex Fechas: 10 y 11 de Septiembre</p>
				</article>

				<article>
					<h3>Expo live and learn weekend 2016</h3>
					<p class="fechaNoticias">13/09/2016</p>
					<p class="contenidoNoticias">Sede: Centro de exposiciones Banamex Fechas: 10 y 11 de Septiembre</p>
				</article>

				<article>
					<h3>Expo live and learn weekend 2016</h3>
					<p class="fechaNoticias">13/09/2016</p>
					<p class="contenidoNoticias">Sede: Centro de exposiciones Banamex Fechas: 10 y 11 de Septiembre</p>
				</article>
			</section>
		</section>	
		<!--/**Noticias**/-->
	</section>
	<!--/******Dashboard******/-->
</body>
</html>