<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {
		    font-family: 'montserratregular';
		    src: url('../fonts/montserrat-regular-webfont.eot');
		    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
		         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
		         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
		         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'montseBold';
		    src: url('../fonts/montserrat-bold-webfont-webfont.eot');
		    src: url('../fonts/montserrat-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'),
		         url('../fonts/montserrat-bold-webfont-webfont.woff') format('woff'),
		         url('../fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'),
		         url('../fonts/montserrat-bold-webfont-webfont.svg#montseBold') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		body,html
		{
			margin:0;
			padding:0;
			height: 100%;
		}

		/*****Tipo de Cambio*****/
		#tipoDeCambio
		{
			background: #e4ede9;
			border:1px solid #004b6d;
			border-top:none;
			border-radius: 0 0 12px 12px;
			display: flex;
			font-family: 'montserratregular';
			font-size:14px;
			float: right;
			justify-content: space-between;
			margin-right:30px;
			padding:4px;
			width:264px;
		}

			#tipoDeCambio .nombreTipo
			{
				font-family:'montseBold'; 
				text-transform: uppercase;
			}

			#tipoDeCambio p
			{
				margin:0;
				padding:0;
			}
		/*****Tipo de Cambio*****/

	</style>
</head>
<body>
	<!--/*****Tipo de Cambio*****/-->
		<div id="tipoDeCambio">
			<div>
				<img src="img/imgTipo.png" alt="">
			</div>
			<div class="nombreTipo">
				<p>Intelesis</p>
				<p>Sabre</p>
			</div>
			<div>
				<img src="img/dolar.png" alt="">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
			<div>
				<img src="img/euro.png" alt="">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
		</div>

	<!--/*****Tipo de Cambio*****/-->
</body>
</html>