<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administrador de tarifas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="../assetsGenerales/css/estilos.css">
	<link rel="stylesheet" href="css/administrador_tarifas.css">
</head>
<body>
    
    <!--/*****MENU DE NAVEGACIÓN*****/-->
		<nav id="navPrincipal">
			<ul>
				<li>
					<a href="#"><i class="fa fa-home"></i>Inicio</a>
				</li>
				<li>	
					<a href="#"><i class="fa fa-child"></i>Cliente</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-database"></i>Mis seguimientos</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-line-chart"></i>Mis reportes</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-plug"></i>Intranet</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-paint-brush"></i>Herramientas</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-wrench"></i>Administración</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-money"></i>Tarifas</a>
				</li>
			</ul>
		</nav>
	  <!--/*****MENU DE NAVEGACIÓN*****/-->

    <!--/*****TIPO DE CAMBIO*****/-->
		<div id="tipoDeCambio">
			<div>
				<img src="../assetsGenerales/img/tipoCambio/imgTipo.png" alt="Tipo de cambio">
			</div>
			<div class="nombreTipo">
				<p>Intelesis</p>    
				<p>Sabre</p>
			</div>
			<div>
				<img src="../assetsGenerales/img/tipoCambio/dolar.png" alt="Dolar">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
			<div>
				<img src="../assetsGenerales/img/tipoCambio/euro.png" alt="Euro">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
		</div>
	  <!--/*****TIPO DE CAMBIO*****/-->

    <!--/******DATOS DE USUARIO EN PASOS******/-->
		<div id="usuarioPasos">
			<header>
				<h3>Información del cliente</h3>
			</header>
			<section class="datos">
				<div><p><img src="../assetsGenerales/img/ticketNumeroAzul.png" alt="Número cliente">QUO2418</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/userAzul.png" alt="Nombre cliente">Luis Carlos Portillo Alvarez</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/mailAzul.png" alt="Correo cliente">luis@dsindigo.mx</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/relojAzul.png" alt="Status cliente">En proceso</p></div>
				<div class="sepDatosUser"></div>
				<div class=""><p><img src="../assetsGenerales/img/globalAzul.png" alt="Balance Global">Balance global<i class="fa fa-chevron-down displayBalance" aria-hidden="true"></i></p></div>
			</section>
			<section class="balanceGlobal">
				
			</section>
		</div>
	  <!--/******DATOS DE USUARIO EN PASOS******/-->

    <!--/******ADMINISTRADOR DE TARIFAS******/-->
    <main id="administradorTarifas">
				
				<!--/******INICIO TARIFAS******/-->    
    		<section id="inicioTarifas">
					<!--/Arrastrar archivo/-->
					<div class="arrastrarArchivo">	
							 <button class="buttonGreen">Agregar Nueva Tarifa <i class="fa fa-plus" aria-hidden="true"></i></button>
							 <div class="seccionArrastrar">
									<p>Arrastra y suelta tu archivo aqui <i class="fa fa-file-o" aria-hidden="true"></i></p>
									<button>Subir archivo <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></button>

							 </div>
							 <span class="mensaje success">Archivo subido exitósamente</span>
					</div>
					<!--/Arrastrar archivo/-->

					<!--/Buscador/-->
					<div class="buscador">
							<input type="text" placeholder="Nombre del cliente, teléfono, email o id cliente">
							<div class="buscar">
									<img src="../assetsGenerales/img/buscador/lupaBuscador.png" alt="Buscar">
							</div>

						<button class="buttonBlue">Agregar Cliente <i class="fa fa-list" aria-hidden="true"></i></button>
					</div>
					<!--/Buscador/-->

					<!--/Tabla tarifas/-->
					<article class="tabla tablaSec tablaTarifas">
						<table>
							<tr>
								<td>Estatus</td>
								<td>Aerolínea</td>
								<td>FareBasis</td>
								<td>Origen</td>
								<td>Destino</td>
								<td>Precio</td>
								<td>Periodo de ventas</td>
								<td>Tarifa Base</td>
								<td>Tarifas encontradas</td>
								<td></td>
							</tr>
							<tr>
								<td>Activo</td>
								<td>AZ</td>
								<td>LKXTTZ0/BUWB</td>
								<td>MEX</td>
								<td class="celdaDestinos">ROM, FCO, VCE, MIL, MXP, LIN, PAR, CDG, ORY</td>
								<td>$ 1,073.91 USD</td>
								<td class="celdaPeriodo">Desde 03/03/2017 - 9:00 AM hasta  11/03/2017 - 8:00 PM</td>
								<td>$ 0.00 USD</td>
								<td>No aplica</td>
								<td><i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-files-o" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></td>
							</tr>
							<tr>
								<td>Activo</td>
								<td>AZ</td>
								<td>LKXTTZ0/BUWB</td>
								<td>MEX</td>
								<td class="celdaDestinos">ROM, FCO, VCE, MIL, MXP, LIN, PAR, CDG, ORY</td>
								<td>$ 1,073.91 USD</td>
								<td class="celdaPeriodo">Desde 03/03/2017 - 9:00 AM hasta  11/03/2017 - 8:00 PM</td>
								<td>$ 0.00 USD</td>
								<td>No aplica</td>
								<td><i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-files-o" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></td>
							</tr>
							<tr>
								<td>Activo</td>
								<td>AZ</td>
								<td>LKXTTZ0/BUWB</td>
								<td>MEX</td>
								<td class="celdaDestinos">ROM, FCO, VCE, MIL, MXP, LIN, PAR, CDG, ORY</td>
								<td>$ 1,073.91 USD</td>
								<td class="celdaPeriodo">Desde 03/03/2017 - 9:00 AM hasta  11/03/2017 - 8:00 PM</td>
								<td>$ 0.00 USD</td>
								<td>No aplica</td>
								<td><i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-files-o" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></td>
							</tr>
							<tr>
								<td>Activo</td>
								<td>AZ</td>
								<td>LKXTTZ0/BUWB</td>
								<td>MEX</td>
								<td class="celdaDestinos">ROM, FCO, VCE, MIL, MXP, LIN, PAR, CDG, ORY</td>
								<td>$ 1,073.91 USD</td>
								<td class="celdaPeriodo">Desde 03/03/2017 - 9:00 AM hasta  11/03/2017 - 8:00 PM</td>
								<td>$ 0.00 USD</td>
								<td>No aplica</td>
								<td><i class="fa fa-pencil" aria-hidden="true"></i><i class="fa fa-files-o" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></td>
							</tr>
						</table>
					</article>
				</section>
				<!--/******END - INICIO TARIFAS******/-->
				
				<!--/******EDITAR PAGOS******/-->
				<section class="seccionElemento" id="editarPago">
					<header>
						<h3>Editar pago</h3>
						<div class="metodoPago">
							<div>
								<input type="checkbox" name="tarifaBloqueada" value="efectivo">
								<label for="efectivo">Tarifa Bloqueada</label>
							</div>
						</div>
					</header>
					<article class="seccionElementoSecundario">
						<div class="fila flexStart cambiarDonde">
							  <div>
									<input type="radio" name="cambiarDonde">
									<label for="cambiarDonde">FUV</label>
								</div>
								<div>
									<input type="radio" name="cambiarDonde">
									<label for="cambiarDonde">Web</label>
								</div>
								<div>
									<input type="radio" name="cambiarDonde">
									<label for="cambiarDonde">Ambos</label>
								</div>
						</div>
						
						<h2>Información básica</h2>
						<div class="fila">
							<div class="itemForm">
									<h3>Fare Basis</h3>
									<p>LKXTTZ0/BUWB</p>
							</div>
							
							<div class="itemForm">
									<h3>Tipo Pax</h3>
									<select name="" id="">
										<option value="">-- Elige una opción --</option>
										<option value="">Opción 1</option>
										<option value="">Opción 2</option>
									</select>
							</div>
							
							<div class="itemForm">
									<h3>Precio</h3>
									<label for="costo">$</label>
									<input type="text" name="costo" />
							</div>
							
							<div class="itemForm">
									<h3>Tarifa base</h3>
									<label for="costo">$</label>
									<input type="text" name="costo" />
							</div>
							
							<div class="itemForm">
									<h3>Divisa</h3>
									<select name="" id="">
										<option value="">-- Elige una opción --</option>
										<option value="">Opción 1</option>
										<option value="">Opción 2</option>
									</select>
							</div>
							
							<div class="itemForm">
									<h3>Aerolineas</h3>
									<div class="labelRow">
										<div>Alitalia</div>
										<div>Alitalia</div>
										<div>Alitalia</div>
										<div>Alitalia</div>
									</div>
							</div>
						</div>
						
						<h2>Ruta y clase</h2>
						<div class="fila flexStart">
							<div class="itemForm">
									<h3>Origen</h3>
									<p>(MEX) Aeropuerto Internacional Benito Juárez, Distrito Federal, México</p>
							</div>
							
							<div class="itemForm">
									<h3>Clase</h3>
									<select name="" id="" class="claseVuelo">
										<option value="">-- Elige una opción --</option>
										<option value="">Opción 1</option>
										<option value="">Opción 2</option>
									</select>
							</div>
							
							<div>
								<input type="checkbox" name="pago" value="efectivo">
								<label for="efectivo">Open jaw</label>
							</div>
	
						</div>
						<div class="fila flexStart">
							<div class="itemForm">
									<h3>Destino</h3>
									<div class="labelRow wrapRow">
										<div>(PAR) Paris, Cualquier Apt. en Paris, Francia </div>
										<div>(FCO) Aeropuerto Internacional Leonardo da Vinci (Fiumicino), Roma, Italia</div>
										<div>(CDG) Aeropuerto Internacional Charles De Gaulle, Paris, Francia</div>
										<div>(ORY) Aeropuerto Paris-Orly, Paris, Francia</div>
										<div>(MXP) Aeropuerto Internacional Malpensa, Milan, Italia</div>
										<div>(VCE) Aeropuerto Venezia / Tessera - Marco Polo, Venecia, Italia</div>
									</div>
							</div>
						</div>
						
						<div class="fila filaDoble periodoVenta">
							<div>
								<h2>Periodo de venta</h2>
								<div class="fila">
									<div class="itemForm">
										<h3>Fecha inicio</h3>
										<input type="date" name="periodoVentaEditarPago">
									</div>
									<div class="itemForm hora">
										<h3>Hora</h3>
										<input type="text" class="inputSmall" name="horaVentaEditarPago">
									</div>
						
									<div class="itemForm">
										<h3>Fecha fin</h3>
										<input type="date" name="finVentaEditarPago">
									</div>
									<div class="itemForm hora">
										<h3>Hora</h3>
										<input class="inputSmall" type="text" name="horaFinVentaEditarPago">
									</div>
								</div>
							</div>
							
							<div>
								<h2>Periodo de viaje</h2>
								<div class="fila">
									<div class="itemForm">
											<h3>Fecha salida</h3>
											<input type="date" name="fechaSalidaVentaEditarPago">
									</div>
									<div class="itemForm">
											<h3>Fecha regreso</h3>
											<input type="date" name="fechaRegrespVentaEditarPago">
									</div>
								</div>
							</div>
						</div>
						
						<div class="fila filaDoble filaEmbargo">
							<div>
								<h2>Periodos de embargo</h2>
								
								<div class="fila">
								
									<div>
										<p class="mayus">En origen</p>
										<div class="fila">
											<div class="itemForm">
												<h3>Fecha inicio</h3>
												<input type="date" name="periodoVentaEditarPago">
											</div>
											<div class="itemForm hora">
												<h3>Hora</h3>
												<input type="text" name="horaEmbargoVentaEditarPago" class="inputSmall">
											</div>
										</div>
									</div>
						
									<div>
										<p class="mayus">En destino</p>
										<div class="fila">
											<div class="itemForm">
												<h3>Fecha fin</h3>
												<input type="date" name="enDestinoVentaEditarPago">
											</div>
											<div class="itemForm hora">
												<h3>Hora</h3>
												<input type="text" name="horaDestinoVentaEditarPago" class="inputSmall">
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							
							<div>
								<h2>Pre Compra</h2>
								<div class="fila">
									<div class="itemForm">
											<h3>Días</h3>
											<input type="text" class="inputSmall" name="precompra">
									</div>
								</div>
							</div>
						</div>
						
						<h2>Add On's</h2>
						<div class="fila filaAddOn">
							<div class="itemForm aeropuertosAddOn">
									<h3>Aeropuertos</h3>
									<input type="text" name="aeropuertosEditarPago" />
							</div>
							
							<div class="itemForm">
									<h3>Clase</h3>
									<select name="claseEditarPago" id="claseEditarPago">
										<option value="">-- Elige una opción --</option>
										<option value="">Opción 1</option>
										<option value="">Opción 2</option>
									</select>
							</div>
							
							<div class="itemForm aerolineasAddOn">
									<h3>Aerolíneas</h3>
									<input type="text" name="aerolineaEditarPago" />
							</div>
							
							<div class="itemForm">
									<h3>Precio</h3>
									<label for="costo">$</label>
									<input type="text" name="precioEditarPago" />
							</div>
							
						</div>
						
						<div class="fila filaBotones">
							<button class="buttonBlue"><i class="fa fa-arrow-left" aria-hidden="true"></i> Regresar</button>
							<button class="buttonGreen">Guardar <i class="fa fa-floppy-o" aria-hidden="true"></i></button>
							<button class="buttonGreen">Guardar y regresar <i class="fa fa-sign-out" aria-hidden="true"></i></button>
						</div>
						
					</article>
				</section>
				<!--/******END - EDITAR PAGOS******/-->
				
				<!--/******MODAL RESULTADOS******/-->
				
				<div class="modal modalResultados">
					<div class="modal-dialog" role="document">
						<div class="modal-content">

							<div class="modal-body">
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h3>Resultados</h3>
								<ul>
									<li>Total de tarifas encontradas:  <strong>949</strong></li>
									<li>Total de tarifas procesadas:  <strong>949</strong></li>
									<li>Tarifas procesadas con éxito:  <strong>949</strong></li>
									<li>Tarifas que no se pudieron procesar:  <strong>949</strong></li>
								</ul>
								<h4>Detalle de registros que no se pudieron procesar</h4>
								<!--/Tabla tarifas/-->
								<article class="tabla tablaSec tablaTarifas">
									<table>
										<tr>
											<td>Fare Basis</td>
											<td>Aerolínea</td>
											<td>Ruta</td>
										</tr>
										
										<tr>
											<td>LKXTTZ0/BUWB</td>
											<td>KL</td>
											<td>MEX - ROM</td>
										</tr>
									</table>
								</article>
							</div>
							
							
						</div>
					</div>
				</div>
				
				<!--/******END - MODAL RESULTADOS******/-->
   
    </main>
    <!--/******END - ADMINISTRADOR DE TARIFAS******/-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>