<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formato Case Awaiting</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assetsGenerales/css/font-awesome.css">
	<link rel="stylesheet" href="../assetsGenerales/css/estilos.css">
	<link rel="stylesheet" href="css/pdfCaseAwaiting.css">
</head>
<body style="background: #333;">
	
	<main class="pdf">
		<header>
			<img src="../assetsGenerales/img/logoMundoJoven_Blanco.png" alt="Mundo Joven">
			<img src="img/bedsonline_logo.png" alt="Bedsonline">
		</header>

		<section>
			<!--/******TITULO*******/-->
			<hgroup>
				<h2>Bono/<small>Voucher</small> Alojamiento/<small>Accommodation</small></h2>
				<h3>Reserva Confirmada y Garantizada - Bono - Hotel / <small>Booking confirmed and guaranteed - Voucher - Hotel</small></h3>
			</hgroup>
			<!--/******TITULO*******/-->

			<!--/******DATOS DE LOCALIZADOR*******/-->
			<article class="localizador">
				<div class="numeroLocalizador">
					<p>Localizador / <small>Reference number</small></p>
					<p>255-1200481</p>
					<p>Válido para el hotel</p>
				</div>
				<div class="datosLocalizador">
					<div class="tituloDatosLocalizador">
						<p>Rodeway Inn Downtown near Riverwalk</p>
						<div class="estrellas"></div>
					</div>
					<table>
						<tr>
							<td>Nombre de pasajero/<small>Passenger name :</small></td>
							<td>Norma Cynthia Gonzalez</td>
						</tr>
						<tr>
							<td>Fecha confirmación reserva/<small>Booking date :</small></td>
							<td>19/10/2016</td>
						</tr>
						<tr>
							<td>Expediente agencia/<small>Agency Expedient:</small></td>
							<td>CUM2721</td>
						</tr>					
					</table>
				</div>
			</article>
			<div class="desdeHasta">
				<p><span>Desde/<small>From</small></span> 16/11/2016</p>
				<p>|</p>
				<p><span>Hasta/<small>To</small></span> 16/11/2016</p>
			</div> 
			<!--/******DATOS DE LOCALIZADOR*******/-->

			<!--/******TABLA DE DATOS SERVICIO*******/-->
			<article class="datosServicio tabla">
				<table>
					<tr>
						<td>Unidades / <small>Units</small></td>
						<td>Tipo de habitación / <small>Room type</small></td>
						<td>Adultos / <small>Adults</small></td>
						<td>Niños / <small>Children</small></td>
						<td>Edades de los niños / <small>Children Ages</small></td>
						<td>Régimen / <small>Board</small></td>
					</tr>

					<tr>
						<td>1x </td>
						<td>Doble 1 o 2 Camas Standard</td>
						<td>1</td>
						<td>0</td>
						<td></td>
						<td>Desayuno continental</td>
					</tr>

					<tr>
						<td colspan="6" class="subtitulo">Observaciones / <small>Remarks</small></td>
					</tr>

					<tr>
						<td colspan="6">
							<ul>
								<li>Rollaway beds are available for an additional ($10.00 + tax)* per night, payable locally. *Amount subject to change.</li>
							</ul>
						</td>
					</tr>
				</table>
			</article>
			<!--/******TABLA DE DATOS SERVICIO*******/-->
			
			<!--/******DATOS RESERVA Y TELÉFONO DE EMERGENCIA*******/-->
			<div class="datosFinales">
				<article class="seccionElemento datosApartado">
					<hgroup>
						<h3>Rodeway Inn Downtown near Riverwalk</h3>
						<h4>405 Broadway - 78205 - San Antonio - TX, San Antonio</h4>
					</hgroup>
					<p><span>Fecha confirmación reserva / <small>Booking date</small></span>   0012102221000</p>
					<p><span>Email / <small>Email </small></span>  internet@salodging.com</p>
					<p><span>Loc. Proveedor / <small>Ref. Supplier</small></span> 255-1200481-H1</p>
					<p><span>GMS</span> 29° 25' 49.387'' N - 98° 29' 11.527'' W</p>
				</article>

				<article class="seccionElemento telEmergencia">
					<header>
						<h3>Teléfono de emergencia /<small><br/>Emergency number</small></h3>
					</header>
					<div>
						<h4>América</h4>
						<p>+52 998 193 13 33</p>
					</div>

					<div>
						<h4>Resto del mundo</h4>
						<p>+34 971 211 630</p>
					</div>
				</article>
			</div>
			<!--/******DATOS RESERVA Y TELÉFONO DE EMERGENCIA*******/-->

			<p class="reservado"><strong>Reservado y pagadero por</strong> / <small>Booked and payable by</small> HOTELBEDS USA 592952685</p>

			<!--/******BONO GENERADO*******/-->
			<div class="bonoGenerado">
				<p>Bono generado el 2016/11/15</p>
			</div>
			<!--/******BONO GENERADO*******/-->
		</section>

		<footer>
			<h3>Mundo Joven te escucha</h3>
			<p>Si tienes sugerencias o quejas de nuestro servicio, escríbenos o llámanos</p>
			<div>
				<p><img src="../assetsGenerales/img/mailBlanco.png" alt="Correo">calidadenelservicio@mundojoven.com</p>
				<p>|</p>
				<p><img src="../assetsGenerales/img/telefonoBlanco.png"" alt="Teléfono">Lada sin costo: 01 8000 20 6789 o CDMX (55) 41706030</p>
			</div>
		</footer>

		<p class="numeroHojas">1/1</p>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>