<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clientes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assetsGenerales/css/font-awesome.css">
	<link rel="stylesheet" href="../assetsGenerales/css/estilos.css">
	<style>
		/*
			COLORES USADOS: 
			Azul Marino = #004b6d
			Azul Claro = #0081bc
			Azul Claro background = #dff4fd
			Gris Claro = #f1f1f1
			Gris Medio = #bbbbbb
			Gris Background = #ebebeb
			Rojo = #e12336
			Rojo Dark = #b11d2c
			Verde = #069d37
			Amarillo = #f0c000
		*/
		@font-face {
		    font-family: 'montserratregular';
		    src: url('fonts/montserrat-regular-webfont.eot');
		    src: url('fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/montserrat-regular-webfont.woff2') format('woff2'),
		         url('fonts/montserrat-regular-webfont.woff') format('woff'),
		         url('fonts/montserrat-regular-webfont.ttf') format('truetype'),
		         url('fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'montseBold';
		    src: url('fonts/montserrat-bold-webfont-webfont.eot');
		    src: url('fonts/montserrat-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'),
		         url('fonts/montserrat-bold-webfont-webfont.woff') format('woff'),
		         url('fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'),
		         url('fonts/montserrat-bold-webfont-webfont.svg#montseBold') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		body
		{
			font-family: 'montserratregular';
		}

		/*****GENERALES*****/

			/******Tablas******/
			.tabla
			{
				border:1px solid #004b6d;
				border-radius: 10px;
				margin-bottom:10px;
				overflow: hidden;
				width: 100%;
			}

					.tabla table
					{
						border-collapse: collapse;
						width: 102%;
					}
					
					.tabla tr:nth-child(odd)
					{
						background: #dff4fd
					}

					.tabla tr:first-child
					{
						background: #004b6d;
						color:white;
					}
						.tabla tr:first-child td
						{
							padding:5px
						}

						.tabla tr td
						{
							border-left:1px solid white;
							padding:5px;
							text-align: center;
						}

						.tabla tr td:first-child
						{
							border-left:none;
						}

				.tabla .rfcPrincipal
				{
					font-weight: bold;
					text-transform: uppercase;
				}

		.seccionGeneral
		{
			background: #f1f1f1;
			display:flex;
			justify-content:space-between;
			margin:30px auto;
			padding:25px;
			width:82%;
		}

		.seccionGeneralMult
		{
			background: #f1f1f1;
			display:flex;
			flex-direction: column;
			margin:30px auto;
			padding:25px;
			width:1100px;
		}
			/******Secciones******/
			.seccion
			{
				border:1px solid #004b6d;
				border-radius: 20px;
				color:#004b6d;
				margin-bottom:1em;
				overflow: hidden;
				width: 100%;
			}

				.seccion header
				{
					align-items: center;
					background: #004b6d;
					color:white;
					display: flex;
					justify-content: space-between;
					text-transform: uppercase;
					padding:3px 14px;

				}
					.seccion header h3
					{
						font-size: 17px;
						font-weight: normal;
						padding:0;
						margin:0;
					}

					.seccion header small
					{
						font-size: 10px;
					}

				.seccion article
				{
					background: #ebebeb;
					padding:3px 14px;
				}

				.seccionNormal
				{
					background: white;
				}
				.seccionEspecial
				{
					background: #004b6d;
					border-top:1px solid white;
					color:white;
				}

				.seccionPrimario
				{
					background: #dff4fd;
				}

				.seccionSecundario
				{
					background: #ebebeb;
				}
			/******TABLA******/

			/******BOTONES******/
			button
			{
				align-items: center;
				border-radius: 5px;
				cursor:pointer;
				display: flex;
				font-family: "montserratregular";
				height: 30px;
				transition: all 1s ease;
			}

				button img
				{
					margin-left:6px;
				}

			.buttonGreen
			{
				background:#069d37;
				border:none;
				color:white;
				font-family: "montserratregular";
			}

			.buttonGreen:hover
			{
				background:#057b2b;
			}

			.buttonRed
			{
				background:#d71111;
				border:none;
				color:white;
				font-family: "montserratregular";
			}

			.buttonRed:hover
			{
				background:#9e0e0e;
			}

			.buttonBlue
			{
				background:#0886e3;
				border:none;
				color:white;
				font-family: "montserratregular";
			}

			.buttonBlue:hover
			{
				background:#0662a6; 
			}

			/******FORMS******/
			input,
			select
			{
				background: #dff4fd;
				border:none;
				border-radius:6px;
				color:#004b6d;
				font-family: "montserratregular";
				margin:5px 0;
				padding:4px;
			}
			
			.inputXXXLarge
			{
				width: 580px;
			}

			.inputXXLarge
			{
				width: 350px;
			}

			.inputXLarge
			{
				width: 300px;
			}

			.inputLarge
			{
				width: 220px;
			}

			.inputMedium
			{
				width: 95px;
			}

			.inputSemimedium
			{
				width: 75px;
			}

			.inputSmall
			{
				width: 50px;
			}
			/******FORMS******/

			/********OTROS*********/
			.interior
			{
				background: #ebebeb;
				margin:1em auto;
				width: 95%;
			}

				.interior header
				{
					display: flex;
					justify-content: flex-start;
				}

			.mitad
			{
				background: white;
				width: 48%;
			}

			.fila
			{
				display: flex;
				justify-content: space-between;
				margin:.6em 0;
				padding:0 1em;
			}

				.datosCliente .fila div
				{
					display: flex;
				}

			.green
			{
				color:#069d37;
				text-transform: uppercase;
			}

			.red
			{
				color:#e12336;
				text-transform: uppercase;
			}
		/*****GENERALES*****/

        
        /*****CLIENTES*****/
        #resultadosClientes,
        #agregarCliente
        {
            margin:0 auto;
            width: 1100px;
        }
        
        #resultadosClientes .buscador
        {
            width: 650px;
        }
        
            #resultadosClientes .buscador button
            {
                margin-left:15px;
            }
        
        #resultadosClientes .fila
        {
            margin:0;
            padding:0;
        }
        
        #resultadosClientes article.datosCliente
        {
            padding-bottom:0;
            padding-right: 0;
            padding-top:0;
        }
        
            #resultadosClientes .cliente span
            {
                color: #0081bc;
                font-weight: bold;
            }

            #resultadosClientes .datosCollapse h3
            {
                background: #6c6c6c;
                color:white;
                font-size: 14px;
                margin:0;
                padding:3px 8px;
            }
        
            #resultadosClientes .datosCollapse table
            {
                text-align: center; 
                width: 100%;
            }
        
                #resultadosClientes .datosCollapse table thead
                {
                    background: #b8b8b8;
                }
        
                    #resultadosClientes .datosCollapse table thead td
                    {
                        font-weight: bold;
                    }
                
                #resultadosClientes .datosCollapse table td
                {
                     padding:4px;
                }
        
                    #resultadosClientes .datosCollapse table tbody tr:nth-child(odd)
                    {
                        background: #ebebeb;
                    }
        
                    #resultadosClientes .datosCollapse table tbody tr:nth-child(even)
                    {
                        background: #dddbdc;
                    }
                   
        
            #resultadosClientes .seccionElemento article.seccionElementoSecundario
            {
                margin:0;
                padding:0;
            }
        
            #resultadosClientes a.botonEditar
            {
                border-left:1px solid #004b6d;
                padding:8px;
            }    
            
            #resultadosClientes a.botonCotizar
            {
                background:#0986e2;
                 padding:8px;
            }
        
        #agregarCliente header .itemForm
        {
            
            vertical-align: middle;
        }
            
            #agregarCliente header .itemForm label,
            #agregarCliente header .itemForm input
            {
                display:inline-block;
                vertical-align: middle;
            }
            
            #agregarCliente header .itemForm label
            {
                color:white;
            }
        
            #agregarCliente .itemForm h3 span
            {
                color:red;    
            }
        
            #agregarCliente header .itemForm input
            {
                margin-right:5px;
            }

        #agregarCliente form .fila
        {
            align-items: flex-start;
        }
        
        #agregarCliente form button
        {
            display: inline;
            margin-left:10px;
        }
        
        #agregarCliente .inputHalf
        {
            width: 500px;
        }
		
        #agregarCliente .radioContainer
        {
            color:#004b6d;
        }
        
        #agregarCliente .radioContainer label
        {
            margin-left:5px;
        }
        
        #agregarCliente .datosRFC table td:nth-child(4)
        {
            width: 300px;
        }
        
        #agregarCliente .datosRFC table td:last-child
        {
            width: 86px;
            text-align: left;
        }
        
            #agregarCliente .datosRFC table td:last-child a
            {
                margin:0 3px;
            }
        
        #agregarCliente .obligario span
        {
            color:red;
        }
        
        #agregarCliente .datosCliente
        {
            margin-right: 10px;
            width: 100px;
            display: flex;
        }
        
        #agregarCliente .datosCliente input
        {
            margin-right:5px;
            width: 30px;
        }
        
        #agregarCliente .doble
        {
            align-items: center;
            display: flex;
        }
            
            #agregarCliente .doble
            {
                margin-right:10px;
            }
        
            #agregarCliente .doble p
            {
                margin: 5px 0;
                padding:0;
                font-size: 12px;
                cursor: pointer;
            }
        
        #agregarCliente .rfcInput
        {
            margin-right:15px;
        }
        
        #agregarCliente .datosRFC td
        {
            font-size: 12px;
        }
        
        #agregarCliente .smallButton
        {
            height: 30px;
            width: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        #agregarCliente .redsmallButton
        {
            background: red;
            height: 30px;
            width: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        #agregarCliente .mensaje
        {
            color:white;
            padding:5px 10px;
        }
        
            #agregarCliente .mensaje p
            {
                margin:0;
                padding:0;
            }
        
            #agregarCliente .mensaje p img
            {
                margin-right:10px;
            }
        
            #agregarCliente .mensaje.clienteAgregado
            {
                background: #069d37;
            }
        
            #agregarCliente .mensaje.error
            {
                background: #e12336;
            }
        
        #agregarCliente .itemForm .inputError
        {
            border: 1px solid #e12336;
        }
        
        
        .fila.alinearDerecha
        {
            justify-content: flex-end;
        }
        
        
        /*****CLIENTES*****/
        
	</style>
</head>
<body>
	
	<!--/*********CLIENTES**********/-->   
    <section id="resultadosClientes">
        <!--/Buscador/-->
        <div class="buscador">
            <div class="buscar">
                <img src="../assetsGenerales/img/buscador/lupaBuscador.png" alt="Buscar">
            </div>
            <input type="text" placeholder="Nombre del cliente, teléfono, email o id cliente">
            
            <button class="buttonGreen">Agregar Cliente <img src="img/agregarBlanco.png" alt="Agregar Cliente"></button>
        </div>
        <!--/Buscador/-->
        
        <!--/Cliente Completo/-->
        <div class="seccionElemento cliente">
            <header>
                <h3><img src="../assetsGenerales/img/collapseUp.png" alt=""> CONSTU2739 - María Andrea González Alvarez</h3>
            </header>
            <article class="seccionElementoPrimario datosCliente">
                <div class="fila">
                    <div class="itemSeccion">
                        <p><span>Correo</span> andrea@gmail.com</p>
                    </div>
                    <div class="itemSeccion">
                        <p><span>Teléfono</span> 55 5343 4842</p>
                    </div>
                    <div class="itemSeccion">
                        <p><span>Celular</span> 044 55 4348 2045</p>
                    </div>
                    <div class="itemSeccion">
                        <p><span>RFC</span> GAAN7687930DF4</p>
                    </div>
                    <div class="itemSeccion">
                        <a href="" class="botonEditar">
                            <img src="img/editar.png" alt="Editar">
                        </a>
                        <a href="" class="botonCotizar">
                            <img src="img/cotizar.png" alt="Cotizar">
                        </a>
                    </div>
                </div>
            </article>
            <article class="seccionElementoSecundario datosCollapse">
			    <div class="cotizacionPendiente">
			        <h3>Cotizaciones pendiente</h3>
			        
			        <table>
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Asesor</td>
                                <td>Oficina</td>
                                <td>Fecha de cotización</td>
                                <td>Fecha de primer servicio</td>
                                <td>Destino</td>
                                <td>Producto</td>
                                <td>Total</td>
                            </tr>
			            </thead>
			            
			            <tbody>
                            <tr>
                                <td>QUO00002015</td>
                                <td>Jorge Barrientos Leal</td>
                                <td>QUO</td>
                                <td>2016/09/21</td>
                                <td>22/09/2016 13:39 PM</td>
                                <td>LAS</td>
                                <td>Venta Cruzada</td>
                                <td>$ 14,016.98 MXN</td>
                            </tr>
                            <tr>
                                <td>QUO00002015</td>
                                <td>Jorge Barrientos Leal</td>
                                <td>QUO</td>
                                <td>2016/09/21</td>
                                <td>22/09/2016 13:39 PM</td>
                                <td>LAS</td>
                                <td>Venta Cruzada</td>
                                <td>$ 14,016.98 MXN</td>
                            </tr>
			            </tbody>
			            
			        </table>
			        
			    </div>
			    
			    <div class="balanceGlobal">
			        <h3>Balance Global</h3>
			        
			        <table>
                        <thead>
                            <tr>
                                <td>Movimiento</td>
                                <td>Consecutivo</td>
                                <td>Fecha</td>
                                <td>Fecha de vencimiento</td>
                                <td>Importe</td>
                                <td>Moneda</td>
                            </tr>
			            </thead>
			            
			            <tbody>
                            <tr>
                                <td>Anticipo Clientes</td>
                                <td>OVVL265</td>
                                <td>04/10/2016</td>
                                <td>04/10/2016</td>
                                <td>$ -45,922.50</td>
                                <td>MXN</td>
                            </tr>
                            <tr>
                                <td>Anticipo Clientes</td>
                                <td>OVVL265</td>
                                <td>04/10/2016</td>
                                <td>04/10/2016</td>
                                <td>$ -45,922.50</td>
                                <td>MXN</td>
                            </tr>
			            </tbody>
			        </table>
			        
			    </div>
		    </article>
        </div>
        <!--/Cliente Completo/-->
        
        <!--/Cliente Collapse/-->
        <div class="seccionElemento cliente">
            <header>
                <h3><img src="../assetsGenerales/img/collapseDown.png" alt=""> CONSTU2739 - María Andrea González Alvarez</h3>
            </header>
            <article class="seccionElementoPrimario datosCliente">
                <div class="fila">
                    <div class="itemSeccion">
                        <p><span>Correo</span> andrea@gmail.com</p>
                    </div>
                    <div class="itemSeccion">
                        <p><span>Teléfono</span> 55 5343 4842</p>
                    </div>
                    <div class="itemSeccion">
                        <p><span>Celular</span> 044 55 4348 2045</p>
                    </div>
                    <div class="itemSeccion">
                        <p><span>RFC</span> GAAN7687930DF4</p>
                    </div>
                    <div class="itemSeccion">
                        <a href="" class="botonEditar">
                            <img src="img/editar.png" alt="Editar">
                        </a>
                        <a href="" class="botonCotizar">
                            <img src="img/cotizar.png" alt="Cotizar">
                        </a>
                    </div>
                </div>
            </article>
        </div>
        <!--/Cliente Collapse/-->
    </section>
    
    <!--/Agregar Cliente/-->
    <section id="agregarCliente">
      
       <div class="seccionElemento">
            <header>
                <h3>Agregar cliente</h3>
                <div class="itemForm">
                    <input type="radio" name="tipoCliente" value="directo"><label for="directo">Directo</label>
                    <input type="radio" name="tipoCliente" value="agenciaDeViajes"><label for="agenciaDeViajes">Agencia de viajes</label>
                </div>
            </header>
            
            <!--/Cuadros de alertas/-->
            <div class="mensaje clienteAgregado">
                <p><img src="img/checkedBlanco.png" alt="Cliente Agregado">Cliente agregado</p>
            </div>
            
            <div class="mensaje error">
                <p><img src="img/eliminarBlanco.png" alt="Cliente Agregado">Verifica los datos</p>
            </div>
            <!--/END - Cuadros de alertas/-->
            
            <article class="seccionElementoSecundario">
                
                <!--/Cliente Directo/-->
                <div id="datosClienteDirecto">
                    <form action="">
                        <div class="fila">
                            <div class="itemForm">
                                <h3>Nombre <span>*</span></h3>
                                <input type="text" name="monto" class="inputLarge"/>
                            </div>
                             <div class="itemForm">
                                <h3>Apellido paterno <span>*</span></h3>
                                <input type="text" name="monto" class="inputLarge inputError"/>
                            </div>
                             <div class="itemForm">
                                 <h3>Apellido materno <span>*</span></h3>
                                 <input type="text" name="monto" class="inputLarge"/>
                             </div>
                             <div class="itemForm">
                                  <h3>Género <span>*</span></h3>
                                  <div class="radioContainer">
                                    <div>
                                        <input type="radio" name="representa"/>
                                        <label for="">Masculino</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="representa"/>
                                        <label>Femenino</label>
                                    </div>
                                </div>
                             </div>
                        </div>

                        <div class="fila">
                            <div class="itemForm">
                                <h3>Fecha de nacimiento <span>*</span></h3>
                                <input type="text" name="monto" placeholder="33/33/3333" class="inputMedium"/>
                            </div>
                             <div class="itemForm">
                                <h3>Correo <span>*</span></h3>
                                <div>
                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonBlue smallButton">+</button>
                                </div>
                                <div>
                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonRed smallButton">-</button>
                                </div>
                                <div>
                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonRed smallButton">-</button>
                                </div>
                            </div>
                            <div class="itemForm">
                                <h3>Celular <span>*</span></h3>
                                <div>
                                    <input type="text" name="monto" class="inputNormal"/>
                                    <button class="buttonBlue smallButton">+</button>
                                </div>
                            </div>
                             <div class="itemForm">    
                                <h3>Teléfono <span>*</span></h3>
                                <div>
                                   <select name="" class="inputMedium">
                                       <option value="casa">Casa</option>
                                       <option value="oficina">Oficina</option>
                                   </select>

                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonBlue smallButton">+</button>
                                </div>
                            </div>
                        </div>

                        <div class="fila">
                            <div class="itemForm">
                                <div class="radioContainer">
                                    <div>
                                        <input type="radio" name="representa"/>
                                        <label for="">Representa empresa</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="representa"/>
                                        <label>Representa universidad</label>
                                    </div>
                                </div>
                            </div>
                            <div class="itemForm">
                                <input type="text" name="monto" placeholder="Razón Social" class="inputLarge"/>
                            </div>
                             <div class="itemForm">
                                <button class="buttonEmpty"> <img src="img/flechaDerechaAzul.png" alt="Regresar"> Regresar</button>
                                <button class="buttonGreen">Agregar cliente <img src="img/agregarUsuario.png" alt=""></button>
                            </div>
                        </div>

                         <div class="fila">
                            <div class="itemSeccion">
                                <p class="obligario"><span>*</span> Estos campos son obligatorios</p>   
                            </div>
                        </div>
                    </form>

                    <!--/******DATOS DE FACTURA******/-->
                    <div class="seccionElemento">
                        <header>
                            <h3>Datos de la factura</h3>
                        </header>
                        <article class="seccionElementoSecundario">
                            <form action="">
                                <div class="fila">
                                    <div class="itemForm doble">
                                       <div class="datosCliente">
                                            <input type="checkbox" name="usarDatosCliente" />
                                            <small>Usar datos de cliente</small>
                                       </div>
                                       <div>
                                           <h3>Nombre completo o razón social</h3>
                                           <input type="text" name="monto" class="inputXLarge"/>
                                       </div>
                                    </div>
                                     <div class="itemForm doble">
                                        <div class="rfcInput">
                                            <h3>RFC</h3>
                                            <input type="text" name="monto" placeholder="XAXX010101000" class="inputLarge"/>
                                        </div>
                                         <div>
                                             <p><small>RFC genérico</small></p>
                                             <p><small>RFC extranjeros</small></p>
                                         </div>
                                    </div>
                                </div>

                                <div class="fila">
                                    <div class="itemForm">
                                        <h3>C.P.</h3>
                                        <input type="text" name="monto" class="inputMedium"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>Calle</h3>
                                        <input type="text" name="monto" class="inputXLarge"/>
                                    </div>
                                    <div class="itemForm">
                                        <h3>No. ext.</h3>
                                        <input type="text" name="monto" class="inputSmall"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>No. int.</h3>
                                        <input type="text" name="monto" class="inputSmall"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>No. int.</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                </div>

                                <div class="fila">
                                    <div class="itemForm">
                                        <h3>Delegación o municipio</h3>
                                        <input type="text" name="monto" class="inputXLarge"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>Estado</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                    <div class="itemForm">
                                        <h3>Teléfono</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>Correo</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                </div>
                                
                                <div class="fila alinearDerecha">
                                     <div class="itemForm">
                                        <button class="buttonGreen">Agregar datos <img src="img/agregarBlanco.png" alt="Eliminar"></button>
                                    </div>
                                </div>
                            </form>

                            <!--/*****Datos RFC*****/-->
                            <div class="tabla datosRFC">
                                <table>
                                    <tr>
                                        <td>Principal</td>
                                        <td>Nombre / Razón social</td>
                                        <td>RFC</td>
                                        <td>Dirección</td>
                                        <td>Teléfono</td>
                                        <td>Correo</td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Andrea González Jiménez</td>
                                        <td>XAXX010101000</td>
                                        <td>Cerrada Plaza de las Calandrias CP. 53120, Naucalpan de Juárez, 53120, Estado de México</td>
                                        <td>5553434842</td>
                                        <td>luisp@dsindigo.mx</td>
                                        <td>
                                            <a href="#"><img src="img/editar.png" alt="Editar"></a>
                                            <a href="#"><img src="img/eliminarAzul.png" alt="Editar"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Andrea González Jiménez</td>
                                        <td>XAXX010101000</td>
                                        <td>Cerrada Plaza de las Calandrias CP. 53120, Naucalpan de Juárez, 53120, Estado de México</td>
                                        <td>5553434842</td>
                                        <td>luisp@dsindigo.mx</td>
                                        <td>
                                            <a href="#"><img src="img/editar.png" alt="Editar"></a>
                                            <a href="#"><img src="img/eliminarAzul.png" alt="Editar"></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--/*****Datos RFC*****/-->

                        </article>
                    </div>
                <!--/******Datos de factura******/-->
                </div>
                <!--/******END - Cliente Directo*******/-->
                
                <!--/********AGENCIA*********/-->
                <div id="datosClienteAgencia">
                    <form action="">
                        <div class="fila">
                            <div class="itemForm">
                                <h3>Nombre de agencia<span>*</span></h3>
                                <input type="text" name="monto" class="inputHalf"/>
                            </div>
                             <div class="itemForm">
                                <h3>Nombre de contacto <span>*</span></h3>
                                <input type="text" name="monto" class="inputHalf"/>
                            </div>
                        </div>

                        <div class="fila">

                             <div class="itemForm">
                                <h3>Correo <span>*</span></h3>
                                <div>
                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonBlue smallButton">+</button>
                                </div>
                                <div>
                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonRed smallButton">-</button>
                                </div>
                                <div>
                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonRed smallButton">-</button>
                                </div>
                            </div>
                            <div class="itemForm">
                                <h3>Celular <span>*</span></h3>
                                <div>
                                    <input type="text" name="monto" class="inputNormal"/>
                                    <button class="buttonBlue smallButton">+</button>
                                </div>
                            </div>
                             <div class="itemForm">    
                                <h3>Teléfono <span>*</span></h3>
                                <div>
                                   <select name="" class="inputMedium">
                                       <option value="casa">Casa</option>
                                       <option value="oficina">Oficina</option>
                                   </select>

                                    <input type="text" name="monto" class="inputLarge"/>
                                    <button class="buttonBlue smallButton">+</button>
                                </div>
                            </div>
                        </div>

                        <div class="fila alinearDerecha">
                             <div class="itemForm">
                                <button class="buttonEmpty"> <img src="img/flechaDerechaAzul.png" alt="Regresar"> Regresar</button>
                                <button class="buttonGreen">Agregar agencia <img src="img/agregarUsuario.png" alt=""></button>
                            </div>
                        </div>

                         <div class="fila">
                            <div class="itemSeccion">
                                <p class="obligario"><span>*</span> Estos campos son obligatorios</p>   
                            </div>
                        </div>
                    </form>

                    <!--/******DATOS DE FACTURA******/-->
                    <div class="seccionElemento">
                        <header>
                            <h3>Datos de la factura</h3>
                        </header>
                        <article class="seccionElementoSecundario">
                            <form action="">
                                <div class="fila">
                                    <div class="itemForm doble">
                                       <div class="datosCliente">
                                            <input type="checkbox" name="usarDatosCliente" />
                                            <small>Usar datos de cliente</small>
                                       </div>
                                       <div>
                                           <h3>Nombre completo o razón social</h3>
                                           <input type="text" name="monto" class="inputXLarge"/>
                                       </div>
                                    </div>
                                     <div class="itemForm doble">
                                        <div class="rfcInput">
                                            <h3>RFC</h3>
                                            <input type="text" name="monto" placeholder="XAXX010101000" class="inputLarge"/>
                                        </div>
                                         <div>
                                             <p><small>RFC genérico</small></p>
                                             <p><small>RFC extranjeros</small></p>
                                         </div>
                                    </div>
                                </div>

                                <div class="fila">
                                    <div class="itemForm">
                                        <h3>C.P.</h3>
                                        <input type="text" name="monto" class="inputMedium"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>Calle</h3>
                                        <input type="text" name="monto" class="inputXLarge"/>
                                    </div>
                                    <div class="itemForm">
                                        <h3>No. ext.</h3>
                                        <input type="text" name="monto" class="inputSmall"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>No. int.</h3>
                                        <input type="text" name="monto" class="inputSmall"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>No. int.</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                </div>

                                <div class="fila">
                                    <div class="itemForm">
                                        <h3>Delegación o municipio</h3>
                                        <input type="text" name="monto" class="inputXLarge"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>Estado</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                    <div class="itemForm">
                                        <h3>Teléfono</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                     <div class="itemForm">
                                        <h3>Correo</h3>
                                        <input type="text" name="monto" class="inputLarge"/>
                                    </div>
                                </div>
                                
                                <div class="fila alinearDerecha">
                                     <div class="itemForm">
                                        <button class="buttonGreen">Agregar datos <img src="img/agregarBlanco.png" alt="Eliminar"></button>
                                    </div>
                                </div>
                            </form>

                            <!--/*****Datos RFC*****/-->
                            <div class="tabla datosRFC">
                                <table>
                                    <tr>
                                        <td>Principal</td>
                                        <td>Nombre / Razón social</td>
                                        <td>RFC</td>
                                        <td>Dirección</td>
                                        <td>Teléfono</td>
                                        <td>Correo</td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Andrea González Jiménez</td>
                                        <td>XAXX010101000</td>
                                        <td>Cerrada Plaza de las Calandrias CP. 53120, Naucalpan de Juárez, 53120, Estado de México</td>
                                        <td>5553434842</td>
                                        <td>luisp@dsindigo.mx</td>
                                        <td>
                                            <a href="#"><img src="img/editar.png" alt="Editar"></a>
                                            <a href="#"><img src="img/eliminarAzul.png" alt="Editar"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Andrea González Jiménez</td>
                                        <td>XAXX010101000</td>
                                        <td>Cerrada Plaza de las Calandrias CP. 53120, Naucalpan de Juárez, 53120, Estado de México</td>
                                        <td>5553434842</td>
                                        <td>luisp@dsindigo.mx</td>
                                        <td>
                                            <a href="#"><img src="img/editar.png" alt="Editar"></a>
                                            <a href="#"><img src="img/eliminarAzul.png" alt="Editar"></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--/*****Datos RFC*****/-->

                        </article>
                    </div>
                    <!--/******Datos de factura******/-->
                </div>
                <!--/********END - AGENCIA*********/-->
                
            </article>
            
        </div>
    </section>  
     <!--/Agregar Cliente/-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    
    
    <!--/*********END - CLIENTES**********/-->
</body>
</html>