<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paso 2 - Tours</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="../assetsGenerales/css/estilos.css">
	<link rel="stylesheet" href="css/pasoDos.css">
    <link rel="stylesheet" href="css/pasoDos-tours.css">
</head>
<body>
    
    <!--/*****MENU DE NAVEGACIÓN*****/-->
		<nav id="navPrincipal">
			<ul>
				<li>
					<a href="#"><i class="fa fa-home"></i>Inicio</a>
				</li>
				<li>	
					<a href="#"><i class="fa fa-child"></i>Cliente</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-database"></i>Mis seguimientos</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-line-chart"></i>Mis reportes</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-plug"></i>Intranet</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-paint-brush"></i>Herramientas</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-wrench"></i>Administración</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-money"></i>Tarifas</a>
				</li>
			</ul>
		</nav>
	<!--/*****MENU DE NAVEGACIÓN*****/-->

    <!--/*****TIPO DE CAMBIO*****/-->
		<div id="tipoDeCambio">
			<div>
				<img src="../assetsGenerales/img/tipoCambio/imgTipo.png" alt="Tipo de cambio">
			</div>
			<div class="nombreTipo">
				<p>Intelesis</p>    
				<p>Sabre</p>
			</div>
			<div>
				<img src="../assetsGenerales/img/tipoCambio/dolar.png" alt="Dolar">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
			<div>
				<img src="../assetsGenerales/img/tipoCambio/euro.png" alt="Euro">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
		</div>
	<!--/*****TIPO DE CAMBIO*****/-->

    <!--/******DATOS DE USUARIO EN PASOS******/-->
		<div id="usuarioPasos">
			<header>
				<h3>Información del cliente</h3>
			</header>
			<section class="datos">
				<div><p><img src="../assetsGenerales/img/ticketNumeroAzul.png" alt="Número cliente">QUO2418</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/userAzul.png" alt="Nombre cliente">Luis Carlos Portillo Alvarez</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/mailAzul.png" alt="Correo cliente">luis@dsindigo.mx</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/relojAzul.png" alt="Status cliente">En proceso</p></div>
				<div class="sepDatosUser"></div>
				<div class=""><p><img src="../assetsGenerales/img/globalAzul.png" alt="Balance Global">Balance global<i class="fa fa-chevron-down displayBalance" aria-hidden="true"></i></p></div>
			</section>
			<section class="balanceGlobal">
				
			</section>
		</div>
	<!--/******DATOS DE USUARIO EN PASOS******/-->

    <!--/******PASO 2******/-->
    <main class="seccionGris" id="pasoDos">
        <section class="seccionElemento">
			<header>
				<h3>Tours <small>La Paz to Buenos Aires Adventure</small></h3>
			</header>
			<div class="detallePaquete">
				<div class="item">
					<h3>Desde</h3>
					<p class="precio">$1,799<sup>usd</sup></p>
				</div>

				<div class="item">
					<p><strong>15</strong> días</p>
					<p><strong>14</strong> noches</p>
				</div>

				<div class="item">
					<h3>Idioma</h3>
					<p>Inglés</p>
				</div>
				
				<div class="item ciudades">
					<h3>Ciudades</h3>
					<p>Buenos Aires - La paz - Potosí - Salar - Salta San Pedro Atacama - Sucre - Uyuni
					</p>
				</div>

				<div class="item">
					<h3>Incluye</h3>
					<p>
						<i class="fa fa-user-plus" aria-hidden="true"></i>
						<i class="fa fa-home" aria-hidden="true"></i>
						<i class="fa fa-bed" aria-hidden="true"></i>
						<i class="fa fa-bus" aria-hidden="true"></i>
						<i class="fa fa-plane" aria-hidden="true"></i>
						<i class="fa fa-cutlery" aria-hidden="true"></i>
					</p>
				</div>

				<div class="item">
					<h3>Clave</h3>
					<p>SBLB</p>
				</div>
				
			</div>
			<article class="seccionElementoSecundario">
				<hgroup class="titulosTour">
					<h1>La Paz to Buenos Aires Adventure</h1>
					<h2>Un recorrido único por lo mejor de América del Sur</h2>
				</hgroup>
				<p class="descripcionTour">Respira el espíritu Inca de La Paz y los lugares de tango en Buenos Aires en esta aventura de 2 semanas. Conecta los Andes con el Atlántico mientras viajas por los paisajes surrealistas del Desierto de Atacama y el Salar de Uyuni, ponte sofisticado mientras bebes vino en Buenos Aires y relájate en el centro del continente. Lo mejor de todo es que lo harás en compañía de más viajeros jóvenes. No elijas entre la inspiradora naturaleza y la sofisticada vida urbana, vívelo todo.</p>
				<div class="fila">
					<div class="galeriaFotosTour">
                        <img src="img/galeriaTour/imgGaleria.jpg" alt="Foto Galeria">
					</div>
					<div class="listasIncluye">
						<div class="incluye">
							<h3><i class="fa fa-check" aria-hidden="true"></i> Incluye</h3>
							<ul>
								<li>Excursión de 3 días en 4×4 al Salar de Uyuni.</li>
								<li>Transportación entre destinosy actividades incluidas.</li>
								<li>Vuelo interno.</li>
								<li>10 desayunos, 2 almuerzos, 2 cenas.</li>  
								<li>(Calcula entre 145-190 USD para alimentos no incluidos).</li> 
								<li>Autobús local, avión, camioneta 4×4.</li>
								<li>Representante de tour durante el viaje, guías locales.</li>
								<li>Grupo de viaje pequeño.</li>
							</ul>
						</div>
						<div class="noIncluye">
							<h3><i class="fa fa-times" aria-hidden="true"></i> No incluye</h3>
							<ul>
								<li>Vuelos internacionales.</li>
								<li>Seguro de asistencia médica (Obligatorio)</li>
								<li>Comidas y actividades no mencionadas </li>
							</ul>
						</div>
					</div>
				</div>

				<div class="fila itinerarioRecorrido">
					<div class="itinerario">
						<h3>Itinerario</h3>
						<div id="itinerarioAcordeon">
                            <h3>Día 1 - La Paz</h3>
                            <div>
                                <img src="img/fotoAcorden.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                            </div>
                            <h3>Día 2 - La Paz / Sucre</h3>
                            <div>Phasellus mattis tincidunt nibh.</div>
                            <h3>Día 3 - Sucre</h3>
                            <div>Nam dui erat, auctor a, dignissim quis.</div>
                        </div>
					</div>
					<div class="recorrido">
                        <h3>Recorrido</h3>
					    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15052.969330637647!2d-99.1732938!3d19.401932799999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad5c85390c945784!2sCorporativo+Mundo+Joven!5e0!3m2!1ses!2smx!4v1494525366063" width="475" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				
				<div class="infoVenta">
                    <h3 class="principal">Información para venta</h3>
                    <div class="fila">
                        <div class="itemForm">
                            <h3>Costo</h3>
                            <label for="costo">$</label>
                            <input type="text" name="costo" />
                        </div>
                        <div class="itemForm">
                            <h3>Fecha de ida</h3>
                            <input type="text" name="fechaIda" placeholder="dd/mm/aaaa" />
                        </div>
                        
                        <div class="itemForm">
                            <h3>Fecha de regreso</h3>
                            
                            <input type="text" name="fechaRegreso" placeholder="dd/mm/aaaa" />
                        </div>
                        <div class="itemForm">
                            <h3>No. Pasajeros</h3>
                            <input type="text" name="numeroPasajeros" />
                        </div>
                        <div class="itemForm">
                            <h3>Ciudad de origen</h3>
                            <input type="text" name="ciudadOrigen" />
                        </div>
                        <div class="itemForm">
                            <button class="buttonGreen">Continuar</button>
                        </div>
				    </div>
				</div>

			</article>
		</section>

    </main>
    <!--/******PASO 2******/-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<script>
        $( "#itinerarioAcordeon" ).accordion({
            heightStyle: "content"
        });
        
    </script>
</body>
</html>