/******GENERALES******/
	#paso3
	{
		flex-direction: column;
	}
		#paso3 .desgloseServicio
		{
			padding:25px 10px;
		}

			#paso3 .desgloseServicio .desgloseDetalles
			{
				border-bottom: 1px solid #004b6d;
				padding-bottom:25px;
			}
			
		#paso3 .detalleTotal h4
		{
			font-size: 12px;
			text-transform: none;
		}

		#paso3 .detalleTotal p
		{
			margin:0;
			padding:0;
		}

		#paso3 .detalleTotal .fila
		{
			align-items: flex-start;
			border-bottom: 1px solid #a9c7d9;
		}

				#paso3 .desgloseServicio .detallePasajeros
				{
					margin-top:10px;
				}

					#paso3 .desgloseServicio .detallePasajeros h3
					{
						text-align: center;
					}

					#paso3 .desgloseServicio .detallePasajeros h3 img
					{
						width: 2%;
					}

					#paso3 .desgloseServicio .detallePasajeros .pasajero
					{
						margin:20px auto 0;
						width: 90%;
					}

					#paso3 .desgloseServicio .detallePasajeros .pasajero .detalleDatosPasajeros .fila
					{
						justify-content: space-between;
						margin-bottom: 7px;
					}

					#paso3 .desgloseServicio .detallePasajeros .pasajero .fila.mismoAncho .itemForm
					{
						width: 32%;
					}

						#paso3 .desgloseServicio .detallePasajeros .pasajero .fila.mismoAncho .itemForm input,
						#paso3 .desgloseServicio .detallePasajeros .pasajero .fila.mismoAncho .itemForm select
					{
						width: 100%
					}

						#paso3 .desgloseServicio .detallePasajeros .detalleDatosPasajeros input,
						#paso3 .desgloseServicio .detallePasajeros .detalleDatosPasajeros select

						{
							background: white;
						}

		#paso3 .infoServicio
		{
			display: flex;
			justify-content: space-between;
		}

			#paso3 .infoServicio .selecDetalle
			{
				width: 75%;
			}

			#paso3 .infoServicio .selecTotal
			{
				flex-grow: 1
			}

				#paso3 .infoServicio .selecTotal .costoServ
				{
					font-family: 'montseBold';
					font-size: 30px;
					letter-spacing: -2px;
					margin-bottom:0;
				}

					#paso3 .infoServicio .selecTotal .costoServ sup 
					{
						font-size:16px;
					}

					#paso3 .infoServicio .selecTotal .detalleTotal .fila
					{
						padding-bottom:5px;
					}

					#paso3 .infoServicio .selecTotal .fila
					{
						justify-content: space-between;
						margin-bottom:5px;
					}

					#paso3 .infoServicio .selecTotal .ocultarDetalle
					{
						cursor: pointer;
						font-size: 12px;
						line-height: 14px;
						margin-bottom:0;
						text-align:center;
						text-decoration: underline;
					}

					#paso3 .infoServicio .selecTotal .ocultarDetalle:hover
					{
						opacity: .6;
					}

					#paso3 .infoServicio .selecTotal .irCotizacion
					{
						float:right;
						margin-top:5px;
					}

		#paso3 .tabs .tab-content .tabFlex
		{
			display: flex;
		}

		#paso3 .tabs .tab-content .detallesAdicional
		{
			padding-right: 15px;
			width: 76%;
		}

		#paso3 .tabs .tab-content .totalAdicional
		{
			border-left:1px solid #b7b7b7;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			padding-right: 15px;
			padding-left: 15px;
		}

			#paso3 .tabs .tab-content .totalAdicional button
			{
				width: 105px;
			}

			#paso3 .tabs .tab-content .totalAdicional .costo
			{
				font-family: 'montseBold';
				font-size:29px;
				letter-spacing: -2px;
			}

				#paso3 .tabs .tab-content .totalAdicional .costo sup
				{
					font-size: 17px;
					text-transform: uppercase;
				}

		#paso3 .seccionElemento h3 img
		{
			margin-right:10px;
		}
/******GENERALES******/

/**********PRODUCTOS ADICIONALES************/

/******SEGUROS******/
	#paso3 #seguros .tablaSeguros
	{
		margin:0 auto 15px auto;
		width: 80%;
	}

	#paso3 #seguros .detallesAdicional
	{
		padding-right:0;
		width: 100%;
	}
/******SEGUROS******/

/******VUELOS******/

	#paso3 #vuelo
	{
		padding:0;
	}

		#paso3 #vuelo .detallesAdicional
		{
			padding-left: 15px;
		}

			#paso3 #vuelo .detallesAdicional .detalleAdiVuelo
			{
				align-items: flex-start;
				border-bottom:1px solid #b7b7b7;
				display: flex;
				justify-content: space-between;
				margin-bottom: 11px;
				margin-top: 11px;
			}

			#paso3 #vuelo .detallesAdicional .detalleAdiVuelo:last-child
			{
				border-bottom: none;
			}

			#paso3 #vuelo .detallesAdicional .detalleAdiVuelo input[type="radio"]
			{
				margin-top: 10px;
			}

				#paso3 #vuelo .detallesAdicional .detalleAdiVuelo .tipoVuelo
				{
					height: 14px;
					margin-top: 10px;
					width: 43px;
				}

			#paso3 #vuelo .tabFlex
			{
				border-bottom:2px solid #004b6d;
			}

			#paso3 #vuelo .tabFlex:last-child
			{
				border-bottom:none;
			}	
/******VUELOS******/

/******HOTELES******/
	#hoteles .infoHotel
	{
		display: flex;
	}

		#hoteles .infoHotel img
		{
			border:1px solid white;
			height: 141px;
			margin-right: 10px;
			padding:4px;
			width: 214px;
		}

	#hoteles .tabla table td:first-child
	{
		border-left:none;
		padding-left:12px;
		text-align: left;
	}

	#hoteles .tabla table td:last-child
	{
		font-family: 'montseBold';
		font-size:20px;
	}

	#hoteles .tabla table td:last-child sup
	{
		font-size:12px;
	}

	#hoteles .textoInfoHotel
	{
		flex-grow: 2;
	}

		#hoteles .textoInfoHotel #descripcion p,
		#hoteles .textoInfoHotel #observaciones p
		{
			font-size: 12px;
			margin:0;
			padding:0;
		}

		#hoteles .textoInfoHotel #fotos ul
		{
			display: flex;
			list-style: none;
			justify-content: space-between;
			margin:0;
			padding:0;
			width: 100%
		}

			#hoteles .textoInfoHotel #fotos ul li
			{
				width: 30%;
			}

				#hoteles .textoInfoHotel #fotos ul li img
				{
					width: 100%;
					height: 112px;
				}

		#hoteles .textoInfoHotel h4
		{
			font-size: 18px;
			margin-bottom:5px;
		}
		
		#hoteles .textoInfoHotel .tabs .tab-pane
		{
		    background: #dff4fd;
		}

		#hoteles .textoInfoHotel .tabs .nav a
		{
			font-size: 11px;
			padding:2px 12px;
			padding-bottom:0;
		}
/******HOTELES******/

/**********PRODUCTOS ADICIONALES************/

/**********PRODUCTO SELECCIONADO************/

/******SEGUROS******/
	#selecSeguro .desgloseServicio .tabla
	{
		margin:0 auto;
		width: 75%;
	}
/******SEGUROS******/

    #selecHotel  .desgloseDetalles .descripHotel
    {
    	display: flex;
    	margin:0 auto;
    	width: 80%;
    }

    	#selecHotel  .desgloseDetalles .descripHotel div
    	{
    		margin-left:20px;
    	}

		#selecHotel  .desgloseDetalles .descripHotel h3
    	{
    		margin-left:20px;
    	}

    	#selecHotel  .desgloseDetalles .descripHotel img
    	{
    		border:1px solid white;
    		padding:4px;
    	}

/**********PRODUCTO SELECCIONADO************/