<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paso 2 - Tours</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="../assetsGenerales/css/estilos.css">
    <title>Precio Tachado</title>

    <style>

        .precioCombo
        {
            text-align: right;
            letter-spacing:0;
        }
            .precioCombo p
            {
                margin:0;
            }

            .precioCombo sup
            {
                font-size:58%
            }

            .precioCombo .precioFinal
            {
                color: #004b6d;
                font-family: 'montseBold';
                line-height: 1;
            }
            
            .precioCombo .precioPorcentaje
            {
                color: #e12336;
            }

            .precioCombo .precioTachado
            {
                color:#bbbbbb;
                text-decoration: line-through
            }

        .precioComboMini .precioTachado,
        .precioComboMini .precioPorcentaje
        {
            font-size: 8px;
        }
        .precioComboMini .precioFinal
        {
            font-size: 12px;
        }

        .precioComboSmall .precioTachado,
        .precioComboSmall .precioPorcentaje
        {
            font-size: 12px;
        }
        .precioComboSmall .precioFinal
        {
            font-size: 16px;
        }

        .precioComboNormal .precioTachado,
        .precioComboNormal .precioPorcentaje
        {
            font-size: 16px;
        }
        .precioComboNormal .precioFinal
        {
            font-size: 22px;
        }

        .precioComboBig .precioTachado,
        .precioComboBig .precioPorcentaje
        {
            font-size: 22px;
        }
        .precioComboBig .precioFinal
        {
            font-size: 28px;
        }

    </style>
</head>
<body>
    <div class="precioCombo precioComboMini">
        <p class="precioTachado">$400,000.00<sup>mxn</sup></p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>

    <div class="precioCombo precioComboSmall">
        <p class="precioTachado">$400,000.00<sup>mxn</sup></p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>
    <div class="precioCombo precioComboNormal">
        <p class="precioTachado">$400,000.00<sup>mxn</sup></p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>
    <div class="precioCombo precioComboBig">
        <p class="precioTachado">$400,000.00<sup>mxn</sup></p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>
<hr> 
    <div class="precioCombo precioComboMini">
        <p class="precioPorcentaje">25%</p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>

    <div class="precioCombo precioComboSmall">
        <p class="precioPorcentaje">25%</p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>
    <div class="precioCombo precioComboNormal">
        <p class="precioPorcentaje">25%</p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>
    <div class="precioCombo precioComboBig">
        <p class="precioPorcentaje">25%</p>
        <p class="precioFinal">$400,000.00<sup>mxn</sup></p>
    </div>
<br>
</body>
</html>