.pdf
{
	background: white;
	margin:0 auto;
	width:1187px;
}

	.pdf header
	{
		align-items: center;
		background:#004b6d;
		color:white;
		display:flex;
		justify-content: space-between;
		padding:10px 20px;
	}

		.pdf header img
		{
			width: 15%;
		}	
	
	.pdf section
	{
		margin:0 auto;
		padding:12px 0;
		width: 90%
	}

		.pdf section hgroup
		{
			margin-bottom: 25px;
		}	

			.pdf section hgroup h2,
			.pdf section hgroup h3
			{
				margin:0;
				padding:0;
				text-align: center;
				text-transform: none;
			}

			.pdf section hgroup h3
			{
				font-size: 18px;
			}

				.pdf section hgroup small
				{
					color:#004b6d;
					text-transform: none;
				}

	.pdf footer
	{
		border-radius: 15px;
		background:#004b6d;
		color:white;
		clear: both;
		margin:10px auto 0 auto;
		padding: 10px 0;
		width: 95%;
		text-align: center;
	}

		.pdf footer p
		{
			margin:0;
			padding:0;
		}

		.pdf footer div
		{
			display: flex;
		    font-size: 18px;
		    justify-content: space-around;
		    margin: 15px auto 0 auto;
		    width: 85%;
		}

			.pdf footer div img
			{
				margin-right: 10px;
				width: 25px;
			}

		.pdf footer h3
		{
			color:white;
			margin:0;
			padding:0;
		}

	.pdf small
	{
		font-style: italic;
	}
	
	.pdf .bonoGenerado
	{
		color:#004b6d;
		background:#e0f3fd;
		float: right;
		padding:15px;
		margin-bottom:30px;
	}
		.pdf .bonoGenerado p
		{
			margin:0;
			padding:0;
		}

	.pdf .datosFinales
	{
		align-items: stretch;
		display: flex;
	}

		.pdf .datosFinales article
		{
			margin-right:20px;
			
		}

			.pdf .datosFinales .datosApartado p
			{
				font-size: 18px;
				margin:0;
			}	

			.pdf .datosFinales .datosApartado p span
			{
				color:#0081bc;
				font-size: 14px;
			}

			.pdf .datosFinales .datosApartado hgroup
			{
				margin-bottom:0;
			}	
			
				.pdf .datosFinales .datosApartado hgroup h3,
				.pdf .datosFinales .datosApartado hgroup h4
				{
					text-transform: none;
					text-align: left;
				}

				.pdf .datosFinales .datosApartado hgroup h3
				{
					font-size: 25px;
				}

		.pdf .datosFinales .datosApartado
		{
			width: auto;
			flex-grow: 4;
			padding: 10px;
		}

		.pdf .datosFinales .telEmergencia
		{
			width: auto;
			margin-right:0;
		}

			.pdf .datosFinales .telEmergencia div
			{
				text-align: center;
				margin-top:10px;
			}
			
				.pdf .datosFinales .telEmergencia div h4
				{
					font-size: 18px;
					margin:0;
					padding:0;
				}

				.pdf .datosFinales .telEmergencia div p
				{
					font-size: 20px;
					margin:0;
					padding:0;
				}

			.pdf .datosFinales .telEmergencia p
			{
				padding: 10px;
			}

			.pdf .datosFinales .telEmergencia header
			{
				background: #e12336;
			}
					
				.pdf .datosFinales .telEmergencia header h3
				{
					font-size: 24px;
					line-height: 20px;
					text-transform: none;

				}

				.pdf .datosFinales .telEmergencia header h3 small
				{
					color:white;
				}
		
	.pdf .desdeHasta
	{
		display: flex;
		justify-content: flex-end;
		margin-top:6px;
	}

		.pdf .desdeHasta p
		{
			margin:0 10px;
		}

			.pdf .desdeHasta p span
			{
				color:#0581bc;
				margin-right: 6px;
			}

	.pdf .localizador
	{
		border:1px solid #004b6d;
		border-radius: 15px;
		display: flex;
		overflow:hidden;
	}

		.pdf .localizador .numeroLocalizador
		{
			background: #004b6d;
			color:white;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: space-around;
			padding:10px 15px;
			text-align: center;
		}

			.pdf .localizador .numeroLocalizador p
			{
				line-height: 30px;
				margin:0;
				padding:0;
			}

			.pdf .localizador .numeroLocalizador p:nth-child(2)
			{
				font-size: 35px;
			}

		.pdf .localizador .datosLocalizador
		{
			flex-grow: 2;
			padding:10px 15px;
		}

			.pdf .localizador .datosLocalizador table
			{
				font-size: 16px;
    			width: 85%;
			}

			.pdf .localizador .datosLocalizador .tituloDatosLocalizador p
			{
				font-weight: bold;
				font-size: 26px;
				margin:2px;
			}
	
	.pdf .numeroHojas
	{	
		font-size: 16px;
		margin:10px auto 0 auto;
		padding-bottom:10px;
		text-align: right;
		width: 95%;
	}

	.pdf .reservado
	{
		text-align: center;
	}

.tabla table tr:nth-child(even)
{
	background:#e0f3fd;
}

.tabla table tr:first-child
{
	font-size: 14px;
	text-transform: none;
}

.tabla table tr td[colspan="6"]
{
	padding-left:10px;
	text-align: left;
}

	.tabla table tr td[colspan="6"] ul
	{
		padding:5px 0 0 15px;
	}


.tabla table tr td.subtitulo
{
	background: #4e6c8a;
	color:white;
}