<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {
		    font-family: 'montserratregular';
		    src: url('../fonts/montserrat-regular-webfont.eot');
		    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
		         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
		         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
		         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'montseBold';
		    src: url('../fonts/montserrat-bold-webfont-webfont.eot');
		    src: url('../fonts/montserrat-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'),
		         url('../fonts/montserrat-bold-webfont-webfont.woff') format('woff'),
		         url('../fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'),
		         url('../fonts/montserrat-bold-webfont-webfont.svg#montseBold') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		body,html
		{
			margin:0;
			padding:0;
			height: 100%;
		}

		/*****Lateral Notifaciones*****/
		#lateralNotificaciones
		{			
			align-items:stretch;
			color:white;
			display:flex;
			font-family: 'montserratregular';
			position: fixed;
			right:0;
			width:348px;
			height: 100%;
		}

			#lateralNotificaciones #verNotificaciones
			{
				align-self: center;
				background: #e12336;
				border-radius: 15px 0 0 15px;
				cursor:pointer;
				height: 50px;
				padding:18px 0;
				text-align: center;
				width:13%;
			}

				#lateralNotificaciones #verNotificaciones p
				{
					margin:0;
					font-size:18px; 
				}

			#lateralNotificaciones #notificaciones
			{
				background: #e12336;
				width: 87%;
			}

			#lateralNotificaciones #notificaciones .elementoNoti
			{
				border-bottom: 1px solid #8b0000;
				cursor: pointer;
				padding: 9px;
				transition: all 1s ease;
			}

			#lateralNotificaciones #notificaciones .elementoNoti:hover
			{
				background:rgba(139,0,0,.4);
			}

				#lateralNotificaciones #notificaciones .elementoNoti h3
				{
					margin:0 0 8px 0; 
					padding:0;
				}

				#lateralNotificaciones #notificaciones .elementoNoti p
				{
					margin:0;
					padding:0;
				}
				
					#lateralNotificaciones #notificaciones .elementoNoti .itemsNoti
					{
						display: flex;
						font-size: 12px;
					}

					#lateralNotificaciones #notificaciones .elementoNoti .itemsNoti p
					{
						margin-right:10px;
					}

	</style>
</head>
<body>
	<!--/*****Lateral Notifaciones*****/-->
	<aside id="lateralNotificaciones">
		<div id="verNotificaciones">
			<img id="estadoNotificacion" src="img/campana.png" alt="">
			<p>99</p>
		</div>
		<div id="notificaciones">
			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>	

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>	

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>	

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>	

			<div class="elementoNoti">
				<h3>Emitido sin factura</h3>
				<div class="itemsNoti">
					<p class="codigo"><strong>#</strong> QUO00001534</p>
					<p class="fecha"><img src="img/calendario.png" alt="Calendario"> 13/09/2016 | 13:00 hrs.</p>
				</div>
			</div>	
		</div>
	</aside>
	<!--/*****Lateral Notifaciones*****/-->
</body>
</html>