<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Paso 3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assetsGenerales/css/font-awesome.css">
	<link rel="stylesheet" href="../assetsGenerales/css/estilos.css">
	<link rel="stylesheet" href="css/paso3.css">
</head>
<body>

	<!--/*****MENU DE NAVEGACIÓN*****/-->
		<nav id="navPrincipal">
			<ul>
				<li>
					<a href="#"><i class="fa fa-home"></i>Inicio</a>
				</li>
				<li>	
					<a href="#"><i class="fa fa-child"></i>Cliente</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-database"></i>Mis seguimientos</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-line-chart"></i>Mis reportes</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-plug"></i>Intranet</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-paint-brush"></i>Herramientas</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-wrench"></i>Administración</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-money"></i>Tarifas</a>
				</li>
			</ul>
		</nav>
	<!--/*****MENU DE NAVEGACIÓN*****/-->

	<!--/*****TIPO DE CAMBIO*****/-->
		<div id="tipoDeCambio">
			<div>
				<img src="../assetsGenerales/img/tipoCambio/imgTipo.png" alt="Tipo de cambio">
			</div>
			<div class="nombreTipo">
				<p>Intelesis</p>
				<p>Sabre</p>
			</div>
			<div>
				<img src="../assetsGenerales/img/tipoCambio/dolar.png" alt="Dolar">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
			<div>
				<img src="../assetsGenerales/img/tipoCambio/euro.png" alt="Euro">
			</div>
			<div>
				<p>$18.50</p>
				<p>$18.50</p>
			</div>
		</div>
	<!--/*****TIPO DE CAMBIO*****/-->

	<!--/******DATOS DE USUARIO EN PASOS******/-->
		<div id="usuarioPasos">
			<header>
				<h3>Información del cliente</h3>
			</header>
			<section class="datos">
				<div><p><img src="../assetsGenerales/img/ticketNumeroAzul.png" alt="Número cliente">QUO2418</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/userAzul.png" alt="Nombre cliente">Luis Carlos Portillo Alvarez</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/mailAzul.png" alt="Correo cliente">luis@dsindigo.mx</p></div>
				<div class="sepDatosUser"></div>
				<div><p><img src="../assetsGenerales/img/relojAzul.png" alt="Status cliente">En proceso</p></div>
				<div class="sepDatosUser"></div>
				<div class=""><p><img src="../assetsGenerales/img/globalAzul.png" alt="Balance Global">Balance global<i class="fa fa-chevron-down displayBalance" aria-hidden="true"></i></p></div>
			</section>
			<section class="balanceGlobal">
				
			</section>
		</div>
	<!--/******DATOS DE USUARIO EN PASOS******/-->

	<!--/******PASO 3******/-->
	<main class="seccionGris" id="paso3">

		<!--/****SERVICIO ADICIONAL****/-->
		<section id="servicioAdicional">
			<h3>Agrega un servicio adicional</h3>
			<!--/******TABS******/-->
			<div class="tabs">
				
				<!--/**Tabs nav**/-->
				<ul class="nav nav-tabs">
				  	<li class="active">
				  		<a data-toggle="tab" href="#seguros"><img src="../assetsGenerales/img/iconoSeguro.png" alt="Seguros">Seguros</a>
				  	</li>
				  	<li>
				  		<a data-toggle="tab" href="#vuelo"><img src="../assetsGenerales/img/iconoVuelos.png" alt="Vuelo">Vuelo</a>
				  	</li>
				  	<li>
				  		<a data-toggle="tab" href="#hoteles"><img src="../assetsGenerales/img/iconoHotel.png" alt="Hoteles">Hoteles</a>
				  	</li>
				</ul>
				<!--/**Tabs nav**/-->
				
				<div class="tab-content">
					<!--/**Seguros**/-->
				  	<div id="seguros" class="tab-pane fade in active">
				  		<div class="tabFlex">
				  			<div class="detallesAdicional">
				    			<div class="fila">
									<div class="itemSeccion">
										<h3>Destino</h3>
										<p>Aeropueto Internacional McCarran, Las Vegas Nevada</p>
									</div>
									<div class="itemSeccion">
										<h3>Fecha de inicio</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Fecha de término</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<button class="buttonGreen">Agregar <i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>

								<!--/******TABLA SEGUROS******/-->
								<div class="fila">
									<div class="tablaSeguros">
									<table>
										<tr>
											<td colspan="2">pasajeros</td>
											<td colspan="4">con isic</td>
											<td colspan="3">sin isic</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>Responsable</td>
											<td>Super <img src="../assetsGenerales/img/likeSeguro.png" alt="Recomendación Seguro" class="likeSeguro"></td>
											<td>Budget</td>
											<td>Comprar ISIC</td>
											<td>Responsable</td>
											<td>Super  <img src="../assetsGenerales/img/likeSeguro.png" alt="Recomendación Seguro" class="likeSeguro"></td>
											<td>Budget</td>
										</tr>

										<!--/*********DESACTIVE**********/-->
										<tr class="seguroDesactivado">
											<td>
												<input type="checkbox" name="seleccionar">
											</td>
											<td>
												<p class="textGrande">21</p>
												<p class="textChico">Años</p>
											</td>
											<td><input type="radio" name="seguro" value="1"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="2"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="3"/>$2,000.00</td>
											<td><input type="checkbox" name="seleccionar" class="comprarISIC"></td>
											<td><input type="radio" name="seguro" value="4"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="5"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="6"/>$2,000.00</td>
										</tr>

										<!--/*********ACTIVE**********/-->
										<tr>
											<td>
												<input type="checkbox" name="seleccionar">
											</td>
											<td>
												<p class="textGrande">21</p>
												<p class="textChico">Años</p>
											</td>
											<td><input type="radio" name="seguro" value="1"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="2"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="3"/>$2,000.00</td>
											<td><input type="checkbox" name="seleccionar" class="comprarISIC"></td>
											<td><input type="radio" name="seguro" value="4"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="5"/>$2,000.00</td>
											<td><input type="radio" name="seguro" value="6"/>$2,000.00</td>
										</tr>
									</table>
									</div>
								</div>
								<!--/******TABLA SEGUROS******/-->
							</div>
				    	</div>
				  	</div>
				  	<!--/**Seguros**/-->

				    <!--/**Vuelo**/-->
				    <div id="vuelo" class="tab-pane fade">

				    	<div class="tabFlex">
					    	<div class="detallesAdicional">
								<div class="detalleAdiVuelo">
									<div class="itemSeccion">
										<input type="radio">
									</div>
									<div class="itemSeccion">
										<img class="tipoVuelo" src="../assetsGenerales/img/vueloIda.png" alt="Vuelo Ida">
									</div>
									<div class="itemSeccion">
										<h3>Lugar de salida</h3>
										<p>Ciudad de México</p>
									</div>
									<div class="itemSeccion">
										<h3>Despegue</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aterrizaje</h3>
										<p>15/09/2016, 16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aerolinea</h3>
										<p><img src="" alt=""></p>
									</div>
									<div class="itemSeccion">
										<h3>Tiempo</h3>
										<p>16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Escalas</h3>
										<p>2</p>
									</div>
									<div class="itemSeccion">
										<h3>Disponibilidad</h3>
										<p>1</p>
									</div>
								</div>
								<div class="detalleAdiVuelo">
									<div class="itemSeccion">
										<input type="radio">
									</div>
									<div class="itemSeccion">
										<img class="tipoVuelo" src="../assetsGenerales/img/vueloRegreso.png" alt="Vuelo Regreso">
									</div>
									<div class="itemSeccion">
										<h3>Lugar de salida</h3>
										<p>Ciudad de México</p>
									</div>
									<div class="itemSeccion">
										<h3>Despegue</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aterrizaje</h3>
										<p>15/09/2016, 16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aerolinea</h3>
										<p><img src="" alt=""></p>
									</div>
									<div class="itemSeccion">
										<h3>Tiempo</h3>
										<p>16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Escalas</h3>
										<p>2</p>
									</div>
									<div class="itemSeccion">
										<h3>Disponibilidad</h3>
										<p>1</p>
									</div>
								</div>
					    	</div>
					    	<div class="totalAdicional">
					    		<div class="costo">$200,000.00 <sup>mxn</sup></div>
					    		<button class="buttonGreen">Agregar <i class="fa fa-plus" aria-hidden="true"></i></button>
					    	</div>
				    	</div>

				    	<div class="tabFlex">
					    	<div class="detallesAdicional">
								<div class="detalleAdiVuelo">
									<div class="itemSeccion">
										<input type="radio">
									</div>
									<div class="itemSeccion">
										<img class="tipoVuelo" src="../assetsGenerales/img/vueloIda.png" alt="Vuelo Ida">
									</div>
									<div class="itemSeccion">
										<h3>Lugar de salida</h3>
										<p>Ciudad de México</p>
									</div>
									<div class="itemSeccion">
										<h3>Despegue</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aterrizaje</h3>
										<p>15/09/2016, 16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aerolinea</h3>
										<p><img src="" alt=""></p>
									</div>
									<div class="itemSeccion">
										<h3>Tiempo</h3>
										<p>16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Escalas</h3>
										<p>2</p>
									</div>
									<div class="itemSeccion">
										<h3>Disponibilidad</h3>
										<p>1</p>
									</div>
								</div>
								<div class="detalleAdiVuelo">
									<div class="itemSeccion">
										<input type="radio">
									</div>
									<div class="itemSeccion">
										<img class="tipoVuelo" src="../assetsGenerales/img/vueloRegreso.png" alt="Vuelo Regreso">
									</div>
									<div class="itemSeccion">
										<h3>Lugar de salida</h3>
										<p>Ciudad de México</p>
									</div>
									<div class="itemSeccion">
										<h3>Despegue</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aterrizaje</h3>
										<p>15/09/2016, 16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aerolinea</h3>
										<p><img src="" alt=""></p>
									</div>
									<div class="itemSeccion">
										<h3>Tiempo</h3>
										<p>16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Escalas</h3>
										<p>2</p>
									</div>
									<div class="itemSeccion">
										<h3>Disponibilidad</h3>
										<p>1</p>
									</div>
								</div>
								<div class="detalleAdiVuelo">
									<div class="itemSeccion">
										<input type="radio">
									</div>
									<div class="itemSeccion">
										<img class="tipoVuelo" src="../assetsGenerales/img/vueloRegreso.png" alt="Vuelo Regreso">
									</div>
									<div class="itemSeccion">
										<h3>Lugar de salida</h3>
										<p>Ciudad de México</p>
									</div>
									<div class="itemSeccion">
										<h3>Despegue</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aterrizaje</h3>
										<p>15/09/2016, 16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aerolinea</h3>
										<p><img src="" alt=""></p>
									</div>
									<div class="itemSeccion">
										<h3>Tiempo</h3>
										<p>16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Escalas</h3>
										<p>2</p>
									</div>
									<div class="itemSeccion">
										<h3>Disponibilidad</h3>
										<p>1</p>
									</div>
								</div>
					    	</div>
					    	<div class="totalAdicional">
					    		<div class="costo">$200,000.00 <sup>mxn</sup></div>
					    		<button class="buttonGreen">Agregar <i class="fa fa-plus" aria-hidden="true"></i></button>
					    	</div>
				    	</div>
				    </div>
				    <!--/**Vuelo**/-->

				    <!--/**Hotel**/-->
				    <div id="hoteles" class="tab-pane fade">
				    	<div class="tabFlex">
					    	<div class="detallesAdicional">
					    		<div class="infoHotel">
					    			<img src="img/imgHotel.jpg" alt="Super 8 Motel - Las Vegas  HOTEL">
					    			<div class="textoInfoHotel">
					    				<h4>Super 8 Motel - Las Vegas  HOTEL</h4>
					    				<!--/**Detalle Hotel**/-->
										<div class="tabs">
												<!--/**Tabs nav**/-->
												<ul class="nav nav-tabs">
												  	<li class="active">
												  		<a data-toggle="tab" href="#descripcion">Descripción</a>
												  	</li>
												  	<li>
												  		<a data-toggle="tab" href="#fotos">Fotos</a>
												  	</li>
												  	<li>
												  		<a data-toggle="tab" href="#mapa">Mapa</a>
												  	</li>
												  	<li>
												  		<a data-toggle="tab" href="#observaciones">Observaciones</a>
												  	</li>
												</ul>
												<!--/**Tabs nav**/-->

												<div class="tab-content">

													<!--/**Contenido Tab**/-->
												  	<div id="descripcion" class="tab-pane fade in active">
												    	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem qutis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
												  	</div>
												  	<!--/**Contenido Tab**/-->

												  	<!--/**Contenido Tab**/-->
												    <div id="fotos" class="tab-pane fade">
												    	<ul>
															<li>
																<img src="img/imgHotel.jpg" alt="Super 8 Motel - Las Vegas  HOTEL">
															</li>
															<li>
																<img src="img/imgHotel.jpg" alt="Super 8 Motel - Las Vegas  HOTEL">
															</li>
															<li>
																<img src="img/imgHotel.jpg" alt="Super 8 Motel - Las Vegas  HOTEL">
															</li>
												    	</ul>
												    </div>
												    <!--/**Contenido Tab**/-->

												    <!--/**Contenido Tab**/-->
												    <div id="mapa" class="tab-pane fade">
												    	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15051.975594063604!2d-99.17330439999999!3d19.4126696!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1ses!2smx!4v1479420993713" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
												  	</div>
												  	<!--/**Contenido Tab**/-->

												  	<!--/**Contenido Tab**/-->
												    <div id="observaciones" class="tab-pane fade">
												    	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem qutis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
												  	</div>
												  	<!--/**Contenido Tab**/-->

												</div>
										</div>
										<!--/**Detalle Hotel**/-->
					    			</div>
					    		</div>
					    		<div class="elegirCuarto">
					    			<!--/******TABLA******/-->
									<div class="tabla">
										<table>
											<tr>
												<td>Habitación</td>
												<td>Régimen</td>
												<td>Disponiblidad</td>
												<td>Precio</td>
											</tr>
											<tr>
												<td><input type="radio"> Doble cama king size no fumadores</td>
												<td>AD</td>
												<td>99</td>
												<td>$200,000 <sup>mxn</sup></td>
											</tr>
											<tr>
												<td><input type="radio"> Doble dos camas queen size no fumadores</td>
												<td>AD</td>
												<td>99</td>
												<td>$200,000 <sup>mxn</sup></td>
											</tr>
										</table>
									</div>
									<!--/******TABLA******/-->
					    		</div>
					    	</div>
					    	<div class="totalAdicional">
					    		<div class="costo">$200,000.00 <sup>mxn</sup></div>
					    		<button class="buttonGreen">Agregar <i class="fa fa-plus" aria-hidden="true"></i></button>
					    	</div>
				    	</div>
				  	</div>
					<!--/**Hotel**/-->

				</div>
			</div>
			<!--/******TABS******/-->
		</section>
		<!--/****SERVICIO ADICIONAL****/-->

		<!--/****SERVICIO SELECCIONADO****/-->
		<section id="servicioSelecionado">

			<!--/******SEGURO******/-->
			<section class="seccionElemento" id="selecSeguro">
				<header>
					<h3><img src="../assetsGenerales/img/iconoSeguro.png" alt="Seguros">Detalle de servicio seleccionado</h3>
				</header>

				<div class="infoServicio">
					<article class="seccionElementoNormal selecDetalle">
						<div class="fila">
							<div class="itemSeccion">
								<h3>Fecha de inicio</h3>
								<p>30/07/2016, 9:15 hrs.</p>
							</div>
							<div class="itemSeccion">
								<h3>Fecha de término</h3>
								<p>30/07/2016, 9:15 hrs.</p>
							</div>
							<div class="itemSeccion">
								<h3>Destino</h3>
								<p>Las Vegas, Nevada</p>
							</div>
						</div>
					</article>

					<article class="seccionElementoPrimario selecTotal">
						<div class="fila">
							<p class="costoServ">$200,000 <sup>mxn</sup></p>
							<p class="ocultarDetalle">Ocultar<br>detalle</p>
						</div>
						<div class="detalleTotal">
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
						</div>
						<button class="buttonGreen irCotizacion">Ir a cotización <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</article>
				</div>
				
				<div class="desgloseServicio seccionElementoSecundario">
					<div class="desgloseDetalles">
						<div class="tabla tablaSec">
							<table>
								<tr>
									<td>Número</td>
									<td>Edad</td>
									<td>Servicios adicionales</td>
									<td>Compra ISIC</td>
								</tr>
								<tr>
									<td>1</td>
									<td>27 años</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing</td>
									<td>Si</td>
								</tr>
								<tr>
									<td>1</td>
									<td>27 años</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing</td>
									<td>No</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="detallePasajeros">
						<h3><img src="../assetsGenerales/img/userAzul.png" alt="Detalle pasajeros">Detalle pasajeros</h3>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">1</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>

						<div class="pasajero">

							<div class="datosPasajero">
								<div class="nombrePasajero">
									<p>Contacto</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Email"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Teléfono"/>
									</div>

									<div class="itemForm">
										<select name="parentezco">
											<option value="">-- Parentezco --</option>
											<option value="">Madre</option>
											<option value="">Padre</option>
											<option value="">Hermano</option>
										</select>
									</div>
								</div>

							</div>
						</div>			
					
					</div>
				</div>
			</section>
			<!--/******SEGURO******/-->

			<!--/******HOTEL******/-->
			<section class="seccionElemento" id="selecHotel">
				<header>
					<h3><img src="../assetsGenerales/img/iconoHotel.png" alt="Hoteles">Detalle de servicio seleccionado</h3>
				</header>

				<div class="infoServicio">
					<article class="seccionElementoNormal selecDetalle">
						<div class="fila">
							<div class="itemSeccion">
								<h3>Hotel</h3>
								<p>ibis Madrid Alcorcon Móstoles HOTEL</p>
							</div>
							<div class="itemSeccion">
								<h3>Check In</h3>
								<p>13/02/2017</p>
							</div>
							<div class="itemSeccion">
								<h3>Check Out</h3>
								<p>13/02/2017</p>
							</div>
							<div class="itemSeccion">
								<h3>Localización</h3>
								<p>Madrid</p>
							</div>
							<div class="itemSeccion">
								<h3>Habitaciones</h3>
								<p>1</p>
							</div>
						</div>
					</article>

					<article class="seccionElementoPrimario selecTotal">
						<div class="fila">
							<p class="costoServ">$200,000 <sup>mxn</sup></p>
							<p class="ocultarDetalle">Ocultar<br>detalle</p>
						</div>
						<div class="detalleTotal">
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
						</div>
						<button class="buttonGreen irCotizacion">Ir a cotización <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</article>
				</div>
				
				<div class="desgloseServicio seccionElementoSecundario">
					<div class="desgloseDetalles">
						<div class="descripHotel">
							<img src="img/imgHotel.jpg" alt="Super 8 Motel - Las Vegas  HOTEL">
							<div>
								<h4>Super 8 Motel - Las Vegas  HOTEL</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
								<p>Auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p>
							</div>
						</div>
					</div>
					<div class="detallePasajeros">
						<h3><img src="../assetsGenerales/img/userAzul.png" alt="Detalle pasajeros">Detalle pasajeros</h3>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">1</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">10</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>			
					
					</div>
				</div>
			</section>
			<!--/******HOTEL******/-->

			<!--/******VUELO******/-->
			<section class="seccionElemento" id="selecVuelo">
				<header>
					<h3><img src="../assetsGenerales/img/iconoVuelos.png" alt="Hoteles">Detalle de servicio seleccionado</h3>
				</header>

				<div class="infoServicio">
					<article class="seccionElementoNormal selecDetalle">
						<div class="fila">
							<div class="itemSeccion">
										<img class="tipoVuelo" src="../assetsGenerales/img/vueloRegreso.png" alt="Vuelo Regreso">
									</div>
									<div class="itemSeccion">
										<h3>Lugar de salida</h3>
										<p>Ciudad de México</p>
									</div>
									<div class="itemSeccion">
										<h3>Despegue</h3>
										<p>30/07/2016, 9:15 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aterrizaje</h3>
										<p>15/09/2016, 16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Aerolinea</h3>
										<p><img src="" alt=""></p>
									</div>
									<div class="itemSeccion">
										<h3>Tiempo</h3>
										<p>16:45 hrs.</p>
									</div>
									<div class="itemSeccion">
										<h3>Escalas</h3>
										<p>2</p>
									</div>
									<div class="itemSeccion">
										<h3>Disponibilidad</h3>
										<p>1</p>
									</div>
						</div>
					</article>

					<article class="seccionElementoPrimario selecTotal">
						<div class="fila">
							<p class="costoServ">$200,000 <sup>mxn</sup></p>
							<p class="ocultarDetalle">Ocultar<br>detalle</p>
						</div>
						<div class="detalleTotal">
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
						</div>
						<button class="buttonGreen irCotizacion">Ir a cotización <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</article>
				</div>
				
				<div class="desgloseServicio seccionElementoSecundario">
					<div class="desgloseDetalles">
						<table class="itinerarioVuelo">
							<!--/*TÍTULOS*/-->
							<tr>
								<td>
									<h2><img src="../assetsGenerales/img/vueloIda.png">Itinerario ida</h2>
								</td>
								<td>
									<h2><img src="../assetsGenerales/img/vueloRegreso.png">Itinerario vuelta</h2>
								</td>
							</tr>

							<!--/*ESCALA*/-->
							<tr>
								<!--/*DATOS IDA*/-->
								<td>
									<p class="vueloRuta">Ciudad de México <small>(MEX)</small> / Huston <small>(HST)</small></p>

									<p class="vueloDespegue"><img src="../assetsGenerales/img/vueloItinerario/despegue.png" alt="Despegue"/> 9:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<p class=vueloAterrizaje><img src="../assetsGenerales/img/vueloItinerario/aterrizaje.png" alt="Aterrizaje"/> 11:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<div class="alinear">
										<p><img src="../assetsGenerales/img/vueloItinerario/aerolinea.png" alt="aerolinea"/> 342 | <strong>Clase:</strong> X</p>
										<p class="vueloHoras"><img src="../assetsGenerales/img/vueloItinerario/reloj.png" alt="Tiempo de vuelo"/> 2 hrs.</p>
									</div>

									<p><img src="../assetsGenerales/img/vueloItinerario/cubiertos.png" alt="Comida"> Comida fria (cold meal), alcohol Bev/Comp</p>

									<p><img src="../assetsGenerales/img/vueloItinerario/equipaje.png" alt="Equipaje"> 1 Pieza permitida sin costo</p>

									<p><strong>Fare Basis:</strong> VOL21BG</p>
								</td>
								<!--/*DATOS VUELTA*/-->
								<td>
									<p class="vueloRuta">Ciudad de México <small>(MEX)</small> / Huston <small>(HST)</small></p>

									<p class="vueloDespegue"><img src="../assetsGenerales/img/vueloItinerario/despegue.png" alt="Despegue"/> 9:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<p class=vueloAterrizaje><img src="../assetsGenerales/img/vueloItinerario/aterrizaje.png" alt="Aterrizaje"/> 11:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<div class="alinear">
										<p><img src="../assetsGenerales/img/vueloItinerario/aerolinea.png" alt="aerolinea"/> 342 | <strong>Clase:</strong> X</p>
										<p class="vueloHoras"><img src="../assetsGenerales/img/vueloItinerario/reloj.png" alt="Tiempo de vuelo"/> 2 hrs.</p>
									</div>

									<p><img src="../assetsGenerales/img/vueloItinerario/cubiertos.png" alt="Comida"> Comida fria (cold meal), alcohol Bev/Comp</p>

									<p><img src="../assetsGenerales/img/vueloItinerario/equipaje.png" alt="Equipaje"> 1 Pieza permitida sin costo</p>

									<p><strong>Fare Basis:</strong> VOL21BG</p>
								</td>
							</tr>

							<!--/*ESCALA*/-->
							<tr>
								<!--/*DATOS IDA*/-->
								<td>
									<p class="vueloRuta">Ciudad de México <small>(MEX)</small> / Huston <small>(HST)</small></p>

									<p class="vueloDespegue"><img src="../assetsGenerales/img/vueloItinerario/despegue.png" alt="Despegue"/> 9:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<p class=vueloAterrizaje><img src="../assetsGenerales/img/vueloItinerario/aterrizaje.png" alt="Aterrizaje"/> 11:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<div class="alinear">
										<p><img src="../assetsGenerales/img/vueloItinerario/aerolinea.png" alt="aerolinea"/> 342 | <strong>Clase:</strong> X</p>
										<p class="vueloHoras"><img src="../assetsGenerales/img/vueloItinerario/reloj.png" alt="Tiempo de vuelo"/> 2 hrs.</p>
									</div>

									<p><img src="../assetsGenerales/img/vueloItinerario/cubiertos.png" alt="Comida"> Comida fria (cold meal), alcohol Bev/Comp</p>

									<p><img src="../assetsGenerales/img/vueloItinerario/equipaje.png" alt="Equipaje"> 1 Pieza permitida sin costo</p>

									<p><strong>Fare Basis:</strong> VOL21BG</p>
								</td>
								<!--/*DATOS VUELTA*/-->
								<td>
									<p class="vueloRuta">Ciudad de México <small>(MEX)</small> / Huston <small>(HST)</small></p>

									<p class="vueloDespegue"><img src="../assetsGenerales/img/vueloItinerario/despegue.png" alt="Despegue"/> 9:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<p class=vueloAterrizaje><img src="../assetsGenerales/img/vueloItinerario/aterrizaje.png" alt="Aterrizaje"/> 11:15 hrs -  Lunes 15 de agosto de 2016 </p>

									<div class="alinear">
										<p><img src="../assetsGenerales/img/vueloItinerario/aerolinea.png" alt="aerolinea"/> 342 | <strong>Clase:</strong> X</p>
										<p class="vueloHoras"><img src="../assetsGenerales/img/vueloItinerario/reloj.png" alt="Tiempo de vuelo"/> 2 hrs.</p>
									</div>

									<p><img src="../assetsGenerales/img/vueloItinerario/cubiertos.png" alt="Comida"> Comida fria (cold meal), alcohol Bev/Comp</p>

									<p><img src="../assetsGenerales/img/vueloItinerario/equipaje.png" alt="Equipaje"> 1 Pieza permitida sin costo</p>

									<p><strong>Fare Basis:</strong> VOL21BG</p>
								</td>
							</tr>

						</table>
					</div>
					<div class="detallePasajeros">
						<h3><img src="../assetsGenerales/img/userAzul.png" alt="Detalle pasajeros">Detalle pasajeros</h3>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">1</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">10</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>			
					
					</div>
				</div>
			</section>
			<!--/******VUELO******/-->

			<!--/******OTROS******/-->
			<section class="seccionElemento" id="selecOtros">
				<header>
					<h3><img src="../assetsGenerales/img/iconoOtros.png" alt="OTROS">Detalle de servicio seleccionado</h3>
				</header>

				<div class="infoServicio">
					<article class="seccionElementoNormal selecDetalle">
						<div class="fila">
							<div class="itemSeccion">
								<img class="tipoVuelo" src="../assetsGenerales/img/vueloRegreso.png" alt="Vuelo Regreso">
								</div>
								<div class="itemSeccion">
									<h3>Fecha de Salida</h3>
									<p>30/07/2016</p>
								</div>
								<div class="itemSeccion">
									<h3>Fecha de regreso</h3>
									<p>15/09/2016</p>
								</div>
								<div class="itemSeccion">
									<h3>Producto seleccionado</h3>
									<p>ibis Madrid Alcorcon Móstoles HOTEL</p>
								</div>
							</div>
					</article>

					<article class="seccionElementoPrimario selecTotal">
						<div class="fila">
							<p class="costoServ">$200,000 <sup>mxn</sup></p>
							<p class="ocultarDetalle">Ocultar<br>detalle</p>
						</div>
						<div class="detalleTotal">
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
							<div class="fila">
								<h4>Desglose</h4>
								<div class="elementosTotal">
									<p><small>T.Base</small> $100,000 <sup>MXN</sup></p>
									<p><small>Impuestos  </small> $100,000 <sup>MXN</sup></p>
								</div>
							</div>
						</div>
						<button class="buttonGreen irCotizacion">Ir a cotización <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</article>
				</div>
				
				<div class="desgloseServicio seccionElementoSecundario">
				
					<div class="detallePasajeros">
						<h3><img src="../assetsGenerales/img/userAzul.png" alt="Detalle pasajeros">Detalle pasajeros</h3>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">1</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>

						<div class="pasajero">

							<div class="datosPasajero">
								<p class="numeroPasajero">10</p>
								<div class="nombrePasajero">
									<p>Luis Carlos Portillo Alvarez</p>
									<div class="itemForm">
										<select name="datosUsuario" class="datosUsuarios inputXLarge">
											<option value="">-- Usar datos de cliente --</option>
											<option value="">Luis Carlos Portillo Alvarez</option>
										</select>
									</div>	
								</div>
							</div>

							<div class="detalleDatosPasajeros seccionElementoPrimario">

								<div class="fila mismoAncho">
									<div class="itemForm">
										<input type="text" name="monto" placeholder="Nombre"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido paterno"/>
									</div>

									<div class="itemForm">
										<input type="text" name="monto" placeholder="Apellido materno"/>
									</div>
								</div>
								
								<div class="fila">
									<div class="itemForm">
										<div class="radioContainer">
											<label for="monto">Género</label>
											<div>
												<input type="radio" name="monto"/>
												<small>Masculino</small>
											</div>
											<div>
												<input type="radio" name="monto"/>
												<small>Femenino</small>
											</div>
										</div>
									</div>

									<div class="itemForm">
										<label for="">Fecha de nacimiento</label>
										<input type="text" name="monto" placeholder="DD/MM/AAAA" class="inputNormal"/>
									</div>

									<div class="itemForm">
										<label for="">Edad</label>
										<input type="text" name="monto" class="inputSmall"/>
									</div>

									<div class="itemForm">
										<label for="">ISIC</label>
										<input type="text" name="monto" placeholder="J 891 276 487 236 K" class="inputNormal"/>
									</div>

								</div>

							</div>
						</div>			
					
					</div>
				</div>
			</section>
			<!--/******OTROS******/-->
		</section>
		<!--/****SERVICIO SELECCIONADO****/-->

	</main>
	<!--/******PASO 3******/-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>