body
{
	font-family: 'montserratregular';
	padding:0;
	margin:0;
}

hr
{
	clear: both;
	margin:40px 0;
}


label
{
	margin-bottom:0;
}
/*
	COLORES USADOS: 
	Azul Marino = #004b6d
	Azul Claro = #0081bc
	Azul Claro background = #dff4fd
	Gris Claro = #f1f1f1
	Gris Medio = #bbbbbb
	Gris Fuerte = #b9b9b9
	Gris Background = #ebebeb
	Rojo = #e12336
	Verde = #069d37
	Amarillo = #f0c000
*/

/*****FONTS*****/
	@font-face {
	    font-family: 'montserratregular';
	    src: url('../fonts/montserrat-regular-webfont.eot');
	    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
	         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
	         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
	         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'montseBold';
	    src: url('../fonts/montserrat-bold-webfont-webfont.eot');
	    src: url('../fonts/montserrat-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'),
	         url('../fonts/montserrat-bold-webfont-webfont.woff') format('woff'),
	         url('../fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'),
	         url('../fonts/montserrat-bold-webfont-webfont.svg#montseBold') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	  font-family: 'icomoon';
	  src:  url('../fonts/icomoon.eot?yhmree');
	  src:  url('../fonts/icomoon.eot?yhmree#iefix') format('embedded-opentype'),
	    	url('../fonts/icomoon.ttf?yhmree') format('truetype'),
	    	url('../fonts/icomoon.woff?yhmree') format('woff'),
	   		url('../fonts/icomoon.svg?yhmree#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}	

	[class^="icon-"], [class*=" icon-"] {
	  /* use !important to prevent issues with browser extensions that change fonts */
	  font-family: 'icomoon' !important;
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  line-height: 1;

	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.icon-flechaDown:before {
	  content: "\e900";
	}
	.icon-flechaUp:before {
	  content: "\e901";
	}
	.icon-pencil:before {
	  content: "\e905";
	}

	.icon-cross:before {
	  content: "\ea0f";
	}
	.icon-checkmark:before {
	  content: "\ea10";
	}
/*****FONTS*****/

/*****GENERALES*****/
	
	h1,h2,h3,h4,h5,h6
	{
		color:#004b6d;
		line-height: 1.4;
		font-weight: bold;
		margin:0 0 15px 0;
		padding:0;
		text-transform: uppercase;
	}

	main
	{
		color:#004b6d;
	}

	sup
	{
		text-transform: uppercase;
	}

	.seccionGris
	{
		background: #f1f1f1;
		display:flex;
		justify-content:space-between;
		margin:30px auto;
		padding:25px;
		width: 1100px;
	}

	.fila
	{
		align-items: center;
		display: flex;
		justify-content:space-around;
		margin-bottom:20px;
		width: 100%
	}
		.seccionGris .fila:last-child
		{
			margin-bottom: 0;
		}

	.itemSeccion
	{
		text-align: center;
	}
	
		.itemSeccion h3
		{
			color:#0081bc;
			font-size:12px;
			text-transform: none;
			margin-bottom: 3px;
		}

		.itemSeccion p
		{
			color:#004b6d;
			font-size:15px;
			letter-spacing: -1px;
			margin-bottom: 0;
		}
/*****GENERALES*****/

/*****BOTONES*****/
	button
	{
		border-radius: 5px;
		cursor:pointer;
		font-family: "montserratregular";
		height: 30px;
		transition: all 1s ease;
	}

	button:hover
	{
		opacity: .4;
	}

		button img,
		button i,
		button span
		{
			margin-left:6px;
		}

	.buttonBlue
	{
		background: #004b6d;
		border:0;
		color:white;
		transition: all 1s ease;
	}

	.buttonEmpty
	{
		background: none;
		border:1px solid #004b6d;
		transition: all 1s ease;
	}

	.buttonGreen
	{
		background:rgb(0,202,0);
		border:none;
		color:white;
	}

	.buttonRed
	{
		background: #ff0000;
		color:white;
		border:none;
		transition: all 1s ease;
	}
/*****BOTONES*****/

/******BUSCADOR******/
	.buscador
	{
		border-radius: 5px;
		display:flex;
		margin-bottom: 20px;
		margin-top: 20px;
		overflow: hidden;
		width: 570px;
	}
		.buscador input,
		.buscador .buscar
		{
			padding:4px 8px;
		}
		.buscador input
		{
			background: #f1f1f1;
			border:none;
			flex-grow:2;
			margin:0;
		}
		.buscador .buscar
		{
			background: #004b6d;
			cursor: pointer;
			display: flex;
		}
			.buscador .buscar img
			{
				align-self: center; 
			}
/******BUSCADOR******/

/******DATOS DE USUARIO EN PASOS******/
	#usuarioPasos
	{
		clear: both;
		margin:0 auto;
		width: 1100px;
	}
		#usuarioPasos header
		{
			background: #004b6d;
			border-radius: 6px 6px 0 0;
			padding:3px 6px;
		}
			#usuarioPasos header h3
			{
				color:white;
				font-family:'montserratregular';
				font-size: 14px;
				font-weight: normal;
				margin:0;
				padding:0;
				text-transform: uppercase;
			}

			#usuarioPasos .datos
			{
				align-items: center;
				background: #dff4fd;
				color:#004b6d;
				display: flex;
				justify-content: space-around;
				padding:7px 6px;
			}
				#usuarioPasos .datos div
				{
					align-items: center;
					display: flex;
				}

				#usuarioPasos .datos div p
				{
					margin:0;
					padding:0;
					text-align: center;
					display: block;
					vertical-align: middle;
				}

				#usuarioPasos .datos img
				{
					width: 26px;
					margin-right:10px;
					vertical-align: middle;
				}

				#usuarioPasos .datos .sepDatosUser
				{
					background: #ace3fa;
					height: 22px;
					width: 1px;
				}

			#usuarioPasos .displayBalance
			{
				margin-left: 10px;
			}
/******DATOS DE USUARIO EN PASOS******/

/******FORMULARIOS******/
	form
	{
		width: 100%;
	}

		.itemForm
		{
			margin-right:10px;
		}

			.itemForm h3
			{
				color:#0081bc;
				font-size:12px;
				margin:0px;
				padding:0px;
				text-transform: none;
			}

			.itemForm label
			{
				color:#004b6d;
				margin-right:10px;
			}

		.itemForm input,
		.itemForm select
		{
			background: #dff4fd;
			border:none;
			border-radius:6px;
			color:#004b6d;
			font-family: "montserratregular";
			margin:5px 0;
			padding:4px;
		}

		.itemForm .radioContainer
		{
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
		
			.itemForm .radioContainer div
			{
				align-items: center;
				display: flex;
				margin-right:14px;
			}

			.itemForm .radioContainer small
			{
				color:#0081bc;
				margin-left:3px;
			}

		.inputXXXLarge
		{
			width: 580px;
		}

		.inputXXLarge
		{
			width: 350px;
		}

		.inputXLarge
		{
			width: 300px;
		}

		.inputLarge
		{
			width: 220px;
		}

		.inputNormal
		{
			width: 145px;
		}

		.inputMedium
		{
			width: 95px;
		}

		.inputSemimedium
		{
			width: 75px;
		}

		.inputSmall
		{
			width: 50px;
		}
/******FORMULARIOS******/

/******PASAJEROS******/
		.pasajero
		{
			margin:0 auto;
			padding-bottom:.8em;
			width: 100%;
		}
			.pasajero .datosPasajero
			{
				align-items: baseline;
				display: flex;
			}
					.pasajero .datosPasajero .nombrePasajero,
					.pasajero .datosPasajero .numeroPasajero
					{
						background: #004b6d;
					}

					.pasajero .datosPasajero .nombrePasajero
					{
						align-items: flex-end;					
                        border-radius: 0 7px 0 0;
						color: white;
						display: flex;
						flex-grow: 1;
						justify-content: space-between;
						padding-bottom: 7px;
						padding-top: .3em;
					}

					.pasajero .datosPasajero .nombrePasajero .itemForm .datosUsuarios
					{
						font-size: 12px;
						padding: 0 4px;
					}

					.pasajero .datosPasajero .numeroPasajero
					{
						border-radius: 7px 7px 0 0;
						color:white;
						font-size: 2.5em;
						margin: 0px;
						padding:0 0.5em;
						text-align: center;
					}

					.pasajero .datosPasajero p
					{
						margin:0;
						margin-left: 10px;
						padding:0;
					}

					.editar
					{
						cursor: pointer;
						color:#aaa;
						font-size: .8em;
						margin-left: .4em;
						transition: all 1s ease
					}

					.editar:hover
					{
						color:#004b6d;
					}

			.pasajero .detalleDatosPasajeros
			{
				background: #ebebeb;
				padding:10px;
			}
/******PASAJEROS******/

/******NAVEGACIÓN PRINCIPAL******/
	#navPrincipal
	{
		background: #336f8a;
		height: 25px;
		width: 100%;
	}

		#navPrincipal a
		{
			color:white;
			display: block;
			font-size: 14px;
			text-decoration: none;
		}

		#navPrincipal ul 
		{
			display: flex;
			list-style: none;
			justify-content: space-between;
			margin:0 auto;
			padding: 0;
			width: 1100px;
		}

			#navPrincipal ul li
			{
				padding:3px 0;
			}

			#navPrincipal ul li:hover
			{
				border-bottom:2px solid white;
			}

			#navPrincipal ul img
			{
				display: none;
			}

		#navPrincipal .fa
		{
			margin-right: 7px;
		}
/******NAVEGACIÓN PRINCIPAL******/	

/******TABS******/
	.tabs
	{
		margin:0 auto;
		width: 100%;
	}

		.tabs .nav-tabs li a img
		{
			margin-right:10px;
		}

		.tabs .nav-tabs>li>a
		{
			background: #b9b9b9;
			border: 0;
			border-radius: 10px 10px 0 0;
			color:white;
			padding: 5px 15px;
			text-transform: uppercase;
		}

			.tabs .nav-tabs>li.active>a,
			.tabs .nav-tabs>li.active>a:focus,
			.tabs .nav-tabs>li.active>a:hover
			{
				background: #004b6d;
				border: 0;
				color:white;
			}

		.tabs .tab-content>.tab-pane
		{
	    	border: 1px solid #004b6d;
	    	border-radius: 0 6px 6px 6px;
	    	padding:10px;
		}	
/******TABS******/

/******SECCION ELEMENTOS******/
	.seccionElemento
	{
		border:1px solid #004b6d;
		border-radius: 10px;
		color:#004b6d;
		margin:10px 0;
		overflow: hidden;
		width: 100%;
	}

		.seccionElemento header
		{
			align-items: center;
			background: #004b6d;
			color:white;
			display: flex;
			justify-content: space-between;
			padding:3px 14px;
		}
			.seccionElemento header h3
			{
				color: white;
				font-size: 17px;
				font-weight: normal;
				padding:0;
				margin:0;
			}

		.seccionElemento article
		{
			background: #ebebeb;
			padding:10px 14px;
		}

		.seccionElemento .seccionElementoNormal
		{
			background: white;
		}
		
		.seccionElemento .seccionElementoEspecial
		{
			background: #004b6d
			color:white;
		}

		.seccionElemento .seccionElementoPrimario
		{
			background: #dff4fd;
		}

		.seccionElemento .seccionElementoSecundario
		{
			background: #ebebeb;
		}
/******SECCION ELEMENTOS******/

/******TABLAS******/
	.tabla
	{
	    border: 1px solid #004b6d;
	    border-radius: 12px;
	    color: #004b6d;
	    overflow: hidden;
	    width: 100%;
	    margin:15px 0;
	}

		.tabla table
		{
			width: 100%;
		}
			
			.tabla table td
			{
				border-left:1px solid white;
				padding:5px;
				text-align: center;
			}

			.tabla table td:first-child
			{
				border-left:none;
			}

			.tabla table tr:nth-child(odd)
			{
				background: #dff4fd;
			}

			.tabla table tr:nth-child(even)
			{
				background: #ebebeb;
			}

			.tabla table tr:first-child
			{
				background:#004b6d;
				color:white;
				text-transform: uppercase;
			}

		.tabla.tablaSec table tr:nth-child(odd)
		{
			background: #e1e1e1;
		}

		.tabla.tablaSec table tr:first-child
		{
			background:#004b6d;
		}
/******TABLAS******/

/******TABLA DE SEGUROS******/
	.tablaSeguros 
	{
		border: 1px solid #004b6d;
		border-radius:1em;
		color:#004b6d;
		margin:0 auto;
		overflow: hidden;
		width: 100%;
	}

		.tablaSeguros table
		{
			border-collapse: collapse;
			width: 100%;
		}
		.tablaSeguros tr:nth-child(2)
		{
			height: 5em;
		}
		.tablaSeguros tr:nth-child(odd)
		{
			background: #ebebeb;
		}
		.tablaSeguros tr:nth-child(even)
		{
			background: #e1e1e1;
		}
		.tablaSeguros tr:first-child
		{
			background: #004b6d;
			color:white;
			font-family: "montseBold";
			font-size: .7em;
			text-align: center;
			text-transform: uppercase;
		}

			.tablaSeguros tr:first-child td:nth-child(2)
			{
				border-left:none;
			}

			.tablaSeguros tr td:nth-child(2)
			{
				border-left:none;
			}

			.tablaSeguros tr:nth-child(2)
			{
				background-color: #dff4fd;
				font-size: .6em;
			}

			.tablaSeguros tr:nth-child(2) td:nth-child(2)
			{
				border-left:none;
			}

		.tablaSeguros td
		{
			border-left:1px solid white;
			padding:.6em;
			text-align: center;
			font-size: 12px;
		}
			.tablaSeguros td p
			{
				margin:0;
				padding:0;
			}
			.tablaSeguros td img
			{
				margin-top: -12px;
				position: absolute;
			}
			.tablaSeguros td .textChico
			{
				font-size: 11px;
			}
			.tablaSeguros td .textGrande
			{
				line-height: 25px;
				font-family: "montseBold";
				font-size: 28px;
			}
			.tablaSeguros td:first-child
			{
				border-left:none;
			}
			.tablaSeguros td:nth-child(2),
			.tablaSeguros td:nth-child(6)
			{
				border-right: 1px solid #004b6d;
			}
			.tablaSeguros td:nth-child(5)
			{
				width: 5%;
			}
			.tablaSeguros tr.seguroDesactivado
			{
				color:#bbbbbb;
			}

			.tablaSeguros input[type="checkbox"]
			{
				appearance: none;
			    -moz-appearance: none;
			    -webkit-appearance: none;
			    background: white;
			    border: none;
			    border: 1px solid #004b6d;
			    border-radius: 2px;
			    height: 18px;
			    margin: 0 5px 0 0;
			    width: 18px;
			}

			.tablaSeguros input[type="checkbox"]:checked
			{
				background: white url("../img/checked.png")center center;
			}
/******TABLA DE SEGUROS******/

/*****TIPO DE CAMBIO*****/
	#tipoDeCambio
	{
		background: #e4ede9;
		border:1px solid #004b6d;
		border-top:none;
		border-radius: 0 0 12px 12px;
		clear: both;
		color:#004b6d;
		display: flex;
		font-size:14px;
		float: right;
		justify-content: space-between;
		margin-bottom: 20px;
		margin-right:30px;
		padding:4px;
		width:264px;
	}
		#tipoDeCambio .nombreTipo
		{
			font-family:'montseBold'; 
			text-transform: uppercase;
		}
		#tipoDeCambio p
		{
			margin:0;
			padding:0;
		}
/*****TIPO DE CAMBIO*****/

/******TOOLTIP******/
	.tooltipGeneral
	{
		display:inline-block;
	}
		.tooltipGeneral .toolTexto
		{
			background: #55b7f3;
			-webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.4);
			-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.4);
			box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.4);
			border-radius:.4em;
			color:white;
			overflow: hidden;
			padding:.5em;
		}
			.tooltipGeneral .toolTexto p
			{
				margin:0;
				padding:0;
			}

		.tooltipGeneral .toolFlecha
		{	
		    border-right: 10px solid transparent;
		    border-top: 20px solid #55b7f3;
		    border-left: 10px solid transparent;
		    border-bottom: 10px solid transparent;
		    margin-left:4px;
		    width: 0;
		    height: 0;
			}
/******TOOLTIP******/

/******ITINERARIO DE VUELOS******/
	.itinerarioVuelo
	{
		margin: 0 auto;
		width: 90%
	}

		.itinerarioVuelo td
		{
			padding: 0 1.6em;
		}

		.itinerarioVuelo td:first-child
		{
			border-right:1px solid #004b6d;
		}

		.itinerarioVuelo tr
		{
			border-bottom: 1px solid white;
		}

		.itinerarioVuelo tr:first-child
		{
			border-bottom: none;
		}

		.itinerarioVuelo tr:last-child
		{
			border-bottom: none;
		}

		.itinerarioVuelo .vueloRuta
		{
			font-size: 1.3em;
			letter-spacing: -1px
		}

		.itinerarioVuelo .vueloHoras
		{
			float: right;
		}

		.itinerarioVuelo td p
		{
			margin:.6em 0;
		}

		.itinerarioVuelo td p:last-child
		{
			margin-bottom: 1.8em
		}
/******ITINERARIO DE VUELOS******/